/*
  This is A ZenScript generated by bash shell,belongs to TFRU
  Original file can be founded in ../../../shellScript/heatingItemRewrite/HeatingItem.zs
  Project repo:
  https://github.com/kuzuanpa/Modpack-TerraFirma-Rescue-Unofficial
*/
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:8660>*4, <gregtech:gt.meta.plate:8660> ,800, 0.35);
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:8661>*4,<gregtech:gt.meta.ingot:8661>,1643 ,0.35);
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:320>*4,<gregtech:gt.meta.ingot:320> ,938 ,0.35);
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:270>*4,<gregtech:gt.meta.ingot:270> ,1495 ,0.35);
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:8700>*4,<gregtech:gt.meta.ingot:8700>,766 ,0.35);
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:130>*4,<gregtech:gt.meta.ingot:130> ,663 ,0.35);
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:220>*4,<gregtech:gt.meta.ingot:220> ,1668 ,0.35);
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:8636>*4,<gregtech:gt.meta.ingot:8636>,1670 ,0.35);
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:8665>*4,<gregtech:gt.meta.ingot:8665>,656 ,0.35);
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:8667>*4,<gregtech:gt.meta.ingot:8667>,985 ,0.35);
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:8661>*8,<gregtech:gt.meta.ingotDouble:8661>,1643 ,0.35);
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:320>*8,<gregtech:gt.meta.ingotDouble:320> ,938 ,0.35);
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:270>*8,<gregtech:gt.meta.ingotDouble:270> ,1495 ,0.35);
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:8700>*8,<gregtech:gt.meta.ingotDouble:8700>,766 ,0.35);
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:130>*8,<gregtech:gt.meta.ingotDouble:130> ,663 ,0.35);
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:220>*8,<gregtech:gt.meta.ingotDouble:220> ,1668 ,0.35);
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:8636>*8,<gregtech:gt.meta.ingotDouble:8636>,1670 ,0.35);
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:8665>*8,<gregtech:gt.meta.ingotDouble:8665>,656 ,0.35);
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:8667>*8,<gregtech:gt.meta.ingotDouble:8667>,985 ,0.35);
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:8661>*4,<gregtech:gt.meta.plate:8661>,1643 ,0.35);
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:320>*4,<gregtech:gt.meta.plate:320> ,938 ,0.35);
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:270>*4,<gregtech:gt.meta.plate:270> ,1495 ,0.35);
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:8700>*4,<gregtech:gt.meta.plate:8700>,766 ,0.35);
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:130>*4,<gregtech:gt.meta.plate:130> ,663 ,0.35);
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:220>*4,<gregtech:gt.meta.plate:220> ,1668 ,0.35);
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:8636>*4,<gregtech:gt.meta.plate:8636>,1670 ,0.35);
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:8665>*4,<gregtech:gt.meta.plate:8665>,656 ,0.35);
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:8661>*8,<gregtech:gt.meta.plateDouble:8661>,1643 ,0.35);
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:320>*8,<gregtech:gt.meta.plateDouble:320> ,938 ,0.35);
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:270>*8,<gregtech:gt.meta.plateDouble:270> ,1495 ,0.35);
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:8700>*8,<gregtech:gt.meta.plateDouble:8700>,766 ,0.35);
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:130>*8,<gregtech:gt.meta.plateDouble:130> ,663 ,0.35);
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:220>*8,<gregtech:gt.meta.plateDouble:220> ,1668 ,0.35);
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:8636>*8,<gregtech:gt.meta.plateDouble:8636>,1670 ,0.35);
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:8665>*8,<gregtech:gt.meta.plateDouble:8665>,656 ,0.35);
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:8667>*8,<gregtech:gt.meta.plateDouble:8667>,985 ,0.35);
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:820>*12,<gregtech:gt.meta.ingotTriple:820> ,328 ,0.22);
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:8630>*12,<gregtech:gt.meta.ingotTriple:8630>,1540 ,0.35);
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:290>*12,<gregtech:gt.meta.ingotTriple:290> ,1080 ,0.35);
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:8643>*12,<gregtech:gt.meta.ingotTriple:8643>,1535 ,0.35);
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:8610>*12,<gregtech:gt.meta.ingotTriple:8610>,950 ,0.35);
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:830>*12,<gregtech:gt.meta.ingotTriple:830> ,270 ,0.14);
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:8611>*12,<gregtech:gt.meta.ingotTriple:8611>,1070 ,0.35);
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:8612>*12,<gregtech:gt.meta.ingotTriple:8612>,985 ,0.35);
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:8662>*12,<gregtech:gt.meta.ingotTriple:8662>,1300 ,0.35);
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:280>*12,<gregtech:gt.meta.ingotTriple:280> ,1453 ,0.48);
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:500>*12,<gregtech:gt.meta.ingotTriple:500> ,230 ,0.14);
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:790>*12,<gregtech:gt.meta.ingotTriple:790> ,1060 ,0.6 );
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:8620>*12,<gregtech:gt.meta.ingotTriple:8620>,930 ,0.35);
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:8600>*12,<gregtech:gt.meta.ingotTriple:8600>,1030 ,0.35);
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:470>*12,<gregtech:gt.meta.ingotTriple:470> ,961 ,0.48);
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:8602>*12,<gregtech:gt.meta.ingotTriple:8602>,960 ,0.35);
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:8601>*12,<gregtech:gt.meta.ingotTriple:8601>,900 ,0.35); //gtOnly from next
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:8661>*12,<gregtech:gt.meta.ingotTriple:8661>,1643 ,0.35);
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:320>*12,<gregtech:gt.meta.ingotTriple:320> ,938 ,0.35);
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:270>*12,<gregtech:gt.meta.ingotTriple:270> ,1495 ,0.35);
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:8700>*12,<gregtech:gt.meta.ingotTriple:8700>,766 ,0.35);
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:130>*12,<gregtech:gt.meta.ingotTriple:130> ,663 ,0.35);
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:220>*12,<gregtech:gt.meta.ingotTriple:220> ,1668 ,0.35);
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:8636>*12,<gregtech:gt.meta.ingotTriple:8636>,1670 ,0.35);
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:8665>*12,<gregtech:gt.meta.ingotTriple:8665>,656 ,0.35);
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:8667>*12,<gregtech:gt.meta.ingotTriple:8667>,985 ,0.35);
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:820>*16,<gregtech:gt.meta.ingotQuadruple:820> ,328 ,0.22);
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:8630>*16,<gregtech:gt.meta.ingotQuadruple:8630>,1540 ,0.35);
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:290>*16,<gregtech:gt.meta.ingotQuadruple:290> ,1080 ,0.35);
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:8643>*16,<gregtech:gt.meta.ingotQuadruple:8643>,1535 ,0.35);
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:8610>*16,<gregtech:gt.meta.ingotQuadruple:8610>,950 ,0.35);
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:830>*16,<gregtech:gt.meta.ingotQuadruple:830> ,270 ,0.14);
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:8611>*16,<gregtech:gt.meta.ingotQuadruple:8611>,1070 ,0.35);
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:8612>*16,<gregtech:gt.meta.ingotQuadruple:8612>,985 ,0.35);
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:8662>*16,<gregtech:gt.meta.ingotQuadruple:8662>,1300 ,0.35);
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:280>*16,<gregtech:gt.meta.ingotQuadruple:280> ,1453 ,0.48);
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:500>*16,<gregtech:gt.meta.ingotQuadruple:500> ,230 ,0.14);
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:790>*16,<gregtech:gt.meta.ingotQuadruple:790> ,1060 ,0.6 );
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:8620>*16,<gregtech:gt.meta.ingotQuadruple:8620>,930 ,0.35);
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:8600>*16,<gregtech:gt.meta.ingotQuadruple:8600>,1030 ,0.35);
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:470>*16,<gregtech:gt.meta.ingotQuadruple:470> ,961 ,0.48);
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:8602>*16,<gregtech:gt.meta.ingotQuadruple:8602>,960 ,0.35);
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:8601>*16,<gregtech:gt.meta.ingotQuadruple:8601>,900 ,0.35); //gtOnly from next
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:8661>*16,<gregtech:gt.meta.ingotQuadruple:8661>,1643 ,0.35);
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:320>*16,<gregtech:gt.meta.ingotQuadruple:320> ,938 ,0.35);
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:270>*16,<gregtech:gt.meta.ingotQuadruple:270> ,1495 ,0.35);
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:8700>*16,<gregtech:gt.meta.ingotQuadruple:8700>,766 ,0.35);
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:130>*16,<gregtech:gt.meta.ingotQuadruple:130> ,663 ,0.35);
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:220>*16,<gregtech:gt.meta.ingotQuadruple:220> ,1668 ,0.35);
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:8636>*16,<gregtech:gt.meta.ingotQuadruple:8636>,1670 ,0.35);
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:8665>*16,<gregtech:gt.meta.ingotQuadruple:8665>,656 ,0.35);
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:8667>*16,<gregtech:gt.meta.ingotQuadruple:8667>,985 ,0.35);
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:820>*20,<gregtech:gt.meta.ingotQuintuple:820> ,328 ,0.22);
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:8630>*20,<gregtech:gt.meta.ingotQuintuple:8630>,1540 ,0.35);
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:290>*20,<gregtech:gt.meta.ingotQuintuple:290> ,1080 ,0.35);
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:8643>*20,<gregtech:gt.meta.ingotQuintuple:8643>,1535 ,0.35);
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:8610>*20,<gregtech:gt.meta.ingotQuintuple:8610>,950 ,0.35);
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:830>*20,<gregtech:gt.meta.ingotQuintuple:830> ,270 ,0.14);
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:8611>*20,<gregtech:gt.meta.ingotQuintuple:8611>,1070 ,0.35);
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:8612>*20,<gregtech:gt.meta.ingotQuintuple:8612>,985 ,0.35);
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:8662>*20,<gregtech:gt.meta.ingotQuintuple:8662>,1300 ,0.35);
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:280>*20,<gregtech:gt.meta.ingotQuintuple:280> ,1453 ,0.48);
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:500>*20,<gregtech:gt.meta.ingotQuintuple:500> ,230 ,0.14);
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:790>*20,<gregtech:gt.meta.ingotQuintuple:790> ,1060 ,0.6 );
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:8620>*20,<gregtech:gt.meta.ingotQuintuple:8620>,930 ,0.35);
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:8600>*20,<gregtech:gt.meta.ingotQuintuple:8600>,1030 ,0.35);
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:470>*20,<gregtech:gt.meta.ingotQuintuple:470> ,961 ,0.48);
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:8602>*20,<gregtech:gt.meta.ingotQuintuple:8602>,960 ,0.35);
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:8601>*20,<gregtech:gt.meta.ingotQuintuple:8601>,900 ,0.35); //gtOnly from next
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:8661>*20,<gregtech:gt.meta.ingotQuintuple:8661>,1643 ,0.35);
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:320>*20,<gregtech:gt.meta.ingotQuintuple:320> ,938 ,0.35);
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:270>*20,<gregtech:gt.meta.ingotQuintuple:270> ,1495 ,0.35);
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:8700>*20,<gregtech:gt.meta.ingotQuintuple:8700>,766 ,0.35);
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:130>*20,<gregtech:gt.meta.ingotQuintuple:130> ,663 ,0.35);
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:220>*20,<gregtech:gt.meta.ingotQuintuple:220> ,1668 ,0.35);
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:8636>*20,<gregtech:gt.meta.ingotQuintuple:8636>,1670 ,0.35);
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:8665>*20,<gregtech:gt.meta.ingotQuintuple:8665>,656 ,0.35);
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:8667>*20,<gregtech:gt.meta.ingotQuintuple:8667>,985 ,0.35);
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:820>*12,<gregtech:gt.meta.plateTriple:820> ,328 ,0.22);
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:8630>*12,<gregtech:gt.meta.plateTriple:8630>,1540 ,0.35);
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:290>*12,<gregtech:gt.meta.plateTriple:290> ,1080 ,0.35);
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:8643>*12,<gregtech:gt.meta.plateTriple:8643>,1535 ,0.35);
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:8610>*12,<gregtech:gt.meta.plateTriple:8610>,950 ,0.35);
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:830>*12,<gregtech:gt.meta.plateTriple:830> ,270 ,0.14);
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:8611>*12,<gregtech:gt.meta.plateTriple:8611>,1070 ,0.35);
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:8612>*12,<gregtech:gt.meta.plateTriple:8612>,985 ,0.35);
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:8662>*12,<gregtech:gt.meta.plateTriple:8662>,1300 ,0.35);
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:280>*12,<gregtech:gt.meta.plateTriple:280> ,1453 ,0.48);
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:500>*12,<gregtech:gt.meta.plateTriple:500> ,230 ,0.14);
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:790>*12,<gregtech:gt.meta.plateTriple:790> ,1060 ,0.6 );
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:8620>*12,<gregtech:gt.meta.plateTriple:8620>,930 ,0.35);
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:8600>*12,<gregtech:gt.meta.plateTriple:8600>,1030 ,0.35);
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:470>*12,<gregtech:gt.meta.plateTriple:470> ,961 ,0.48);
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:8602>*12,<gregtech:gt.meta.plateTriple:8602>,960 ,0.35);
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:8601>*12,<gregtech:gt.meta.plateTriple:8601>,900 ,0.35); //gtOnly from next
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:8661>*12,<gregtech:gt.meta.plateTriple:8661>,1643 ,0.35);
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:320>*12,<gregtech:gt.meta.plateTriple:320> ,938 ,0.35);
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:270>*12,<gregtech:gt.meta.plateTriple:270> ,1495 ,0.35);
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:8700>*12,<gregtech:gt.meta.plateTriple:8700>,766 ,0.35);
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:130>*12,<gregtech:gt.meta.plateTriple:130> ,663 ,0.35);
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:220>*12,<gregtech:gt.meta.plateTriple:220> ,1668 ,0.35);
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:8636>*12,<gregtech:gt.meta.plateTriple:8636>,1670 ,0.35);
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:8665>*12,<gregtech:gt.meta.plateTriple:8665>,656 ,0.35);
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:8667>*12,<gregtech:gt.meta.plateTriple:8667>,985 ,0.35);
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:820>*16,<gregtech:gt.meta.plateQuadruple:820> ,328 ,0.22);
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:8630>*16,<gregtech:gt.meta.plateQuadruple:8630>,1540 ,0.35);
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:290>*16,<gregtech:gt.meta.plateQuadruple:290> ,1080 ,0.35);
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:8643>*16,<gregtech:gt.meta.plateQuadruple:8643>,1535 ,0.35);
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:8610>*16,<gregtech:gt.meta.plateQuadruple:8610>,950 ,0.35);
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:830>*16,<gregtech:gt.meta.plateQuadruple:830> ,270 ,0.14);
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:8611>*16,<gregtech:gt.meta.plateQuadruple:8611>,1070 ,0.35);
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:8612>*16,<gregtech:gt.meta.plateQuadruple:8612>,985 ,0.35);
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:8662>*16,<gregtech:gt.meta.plateQuadruple:8662>,1300 ,0.35);
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:280>*16,<gregtech:gt.meta.plateQuadruple:280> ,1453 ,0.48);
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:500>*16,<gregtech:gt.meta.plateQuadruple:500> ,230 ,0.14);
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:790>*16,<gregtech:gt.meta.plateQuadruple:790> ,1060 ,0.6 );
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:8620>*16,<gregtech:gt.meta.plateQuadruple:8620>,930 ,0.35);
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:8600>*16,<gregtech:gt.meta.plateQuadruple:8600>,1030 ,0.35);
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:470>*16,<gregtech:gt.meta.plateQuadruple:470> ,961 ,0.48);
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:8602>*16,<gregtech:gt.meta.plateQuadruple:8602>,960 ,0.35);
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:8601>*16,<gregtech:gt.meta.plateQuadruple:8601>,900 ,0.35); //gtOnly from next
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:8661>*16,<gregtech:gt.meta.plateQuadruple:8661>,1643 ,0.35);
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:320>*16,<gregtech:gt.meta.plateQuadruple:320> ,938 ,0.35);
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:270>*16,<gregtech:gt.meta.plateQuadruple:270> ,1495 ,0.35);
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:8700>*16,<gregtech:gt.meta.plateQuadruple:8700>,766 ,0.35);
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:130>*16,<gregtech:gt.meta.plateQuadruple:130> ,663 ,0.35);
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:220>*16,<gregtech:gt.meta.plateQuadruple:220> ,1668 ,0.35);
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:8636>*16,<gregtech:gt.meta.plateQuadruple:8636>,1670 ,0.35);
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:8665>*16,<gregtech:gt.meta.plateQuadruple:8665>,656 ,0.35);
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:8667>*16,<gregtech:gt.meta.plateQuadruple:8667>,985 ,0.35);
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:820>*20,<gregtech:gt.meta.plateQuintuple:820> ,328 ,0.22);
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:8630>*20,<gregtech:gt.meta.plateQuintuple:8630>,1540 ,0.35);
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:290>*20,<gregtech:gt.meta.plateQuintuple:290> ,1080 ,0.35);
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:8643>*20,<gregtech:gt.meta.plateQuintuple:8643>,1535 ,0.35);
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:8610>*20,<gregtech:gt.meta.plateQuintuple:8610>,950 ,0.35);
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:830>*20,<gregtech:gt.meta.plateQuintuple:830> ,270 ,0.14);
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:8611>*20,<gregtech:gt.meta.plateQuintuple:8611>,1070 ,0.35);
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:8612>*20,<gregtech:gt.meta.plateQuintuple:8612>,985 ,0.35);
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:8662>*20,<gregtech:gt.meta.plateQuintuple:8662>,1300 ,0.35);
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:280>*20,<gregtech:gt.meta.plateQuintuple:280> ,1453 ,0.48);
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:500>*20,<gregtech:gt.meta.plateQuintuple:500> ,230 ,0.14);
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:790>*20,<gregtech:gt.meta.plateQuintuple:790> ,1060 ,0.6 );
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:8620>*20,<gregtech:gt.meta.plateQuintuple:8620>,930 ,0.35);
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:8600>*20,<gregtech:gt.meta.plateQuintuple:8600>,1030 ,0.35);
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:470>*20,<gregtech:gt.meta.plateQuintuple:470> ,961 ,0.48);
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:8602>*20,<gregtech:gt.meta.plateQuintuple:8602>,960 ,0.35);
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:8601>*20,<gregtech:gt.meta.plateQuintuple:8601>,900 ,0.35); //gtOnly from next
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:8661>*20,<gregtech:gt.meta.plateQuintuple:8661>,1643 ,0.35);
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:320>*20,<gregtech:gt.meta.plateQuintuple:320> ,938 ,0.35);
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:270>*20,<gregtech:gt.meta.plateQuintuple:270> ,1495 ,0.35);
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:8700>*20,<gregtech:gt.meta.plateQuintuple:8700>,766 ,0.35);
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:130>*20,<gregtech:gt.meta.plateQuintuple:130> ,663 ,0.35);
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:220>*20,<gregtech:gt.meta.plateQuintuple:220> ,1668 ,0.35);
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:8636>*20,<gregtech:gt.meta.plateQuintuple:8636>,1670 ,0.35);
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:8665>*20,<gregtech:gt.meta.plateQuintuple:8665>,656 ,0.35);
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:8667>*20,<gregtech:gt.meta.plateQuintuple:8667>,985 ,0.35);
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:820>*2,<gregtech:gt.meta.stick:820> ,328 ,0.22);
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:8630>*2,<gregtech:gt.meta.stick:8630>,1540 ,0.35);
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:290>*2,<gregtech:gt.meta.stick:290> ,1080 ,0.35);
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:8643>*2,<gregtech:gt.meta.stick:8643>,1535 ,0.35);
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:8610>*2,<gregtech:gt.meta.stick:8610>,950 ,0.35);
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:830>*2,<gregtech:gt.meta.stick:830> ,270 ,0.14);
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:8611>*2,<gregtech:gt.meta.stick:8611>,1070 ,0.35);
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:8612>*2,<gregtech:gt.meta.stick:8612>,985 ,0.35);
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:8662>*2,<gregtech:gt.meta.stick:8662>,1300 ,0.35);
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:280>*2,<gregtech:gt.meta.stick:280> ,1453 ,0.48);
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:500>*2,<gregtech:gt.meta.stick:500> ,230 ,0.14);
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:790>*2,<gregtech:gt.meta.stick:790> ,1060 ,0.6 );
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:8620>*2,<gregtech:gt.meta.stick:8620>,930 ,0.35);
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:8600>*2,<gregtech:gt.meta.stick:8600>,1030 ,0.35);
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:470>*2,<gregtech:gt.meta.stick:470> ,961 ,0.48);
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:8602>*2,<gregtech:gt.meta.stick:8602>,960 ,0.35);
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:8601>*2,<gregtech:gt.meta.stick:8601>,900 ,0.35); //gtOnly from next
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:8661>*2,<gregtech:gt.meta.stick:8661>,1643 ,0.35);
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:320>*2,<gregtech:gt.meta.stick:320> ,938 ,0.35);
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:270>*2,<gregtech:gt.meta.stick:270> ,1495 ,0.35);
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:8700>*2,<gregtech:gt.meta.stick:8700>,766 ,0.35);
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:130>*2,<gregtech:gt.meta.stick:130> ,663 ,0.35);
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:220>*2,<gregtech:gt.meta.stick:220> ,1668 ,0.35);
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:8636>*2,<gregtech:gt.meta.stick:8636>,1670 ,0.35);
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:8665>*2,<gregtech:gt.meta.stick:8665>,656 ,0.35);
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:8667>*2,<gregtech:gt.meta.stick:8667>,985 ,0.35);
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:820>*4,<gregtech:gt.meta.stickLong:820> ,328 ,0.22);
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:8630>*4,<gregtech:gt.meta.stickLong:8630>,1540 ,0.35);
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:290>*4,<gregtech:gt.meta.stickLong:290> ,1080 ,0.35);
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:8643>*4,<gregtech:gt.meta.stickLong:8643>,1535 ,0.35);
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:8610>*4,<gregtech:gt.meta.stickLong:8610>,950 ,0.35);
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:830>*4,<gregtech:gt.meta.stickLong:830> ,270 ,0.14);
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:8611>*4,<gregtech:gt.meta.stickLong:8611>,1070 ,0.35);
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:8612>*4,<gregtech:gt.meta.stickLong:8612>,985 ,0.35);
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:8662>*4,<gregtech:gt.meta.stickLong:8662>,1300 ,0.35);
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:280>*4,<gregtech:gt.meta.stickLong:280> ,1453 ,0.48);
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:500>*4,<gregtech:gt.meta.stickLong:500> ,230 ,0.14);
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:790>*4,<gregtech:gt.meta.stickLong:790> ,1060 ,0.6 );
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:8620>*4,<gregtech:gt.meta.stickLong:8620>,930 ,0.35);
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:8600>*4,<gregtech:gt.meta.stickLong:8600>,1030 ,0.35);
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:470>*4,<gregtech:gt.meta.stickLong:470> ,961 ,0.48);
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:8602>*4,<gregtech:gt.meta.stickLong:8602>,960 ,0.35);
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:8601>*4,<gregtech:gt.meta.stickLong:8601>,900 ,0.35); //gtOnly from next
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:8661>*4,<gregtech:gt.meta.stickLong:8661>,1643 ,0.35);
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:320>*4,<gregtech:gt.meta.stickLong:320> ,938 ,0.35);
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:270>*4,<gregtech:gt.meta.stickLong:270> ,1495 ,0.35);
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:8700>*4,<gregtech:gt.meta.stickLong:8700>,766 ,0.35);
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:130>*4,<gregtech:gt.meta.stickLong:130> ,663 ,0.35);
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:220>*4,<gregtech:gt.meta.stickLong:220> ,1668 ,0.35);
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:8636>*4,<gregtech:gt.meta.stickLong:8636>,1670 ,0.35);
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:8665>*4,<gregtech:gt.meta.stickLong:8665>,656 ,0.35);
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:8667>*4,<gregtech:gt.meta.stickLong:8667>,985 ,0.35);
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:820>*4,<gregtech:gt.meta.plateCurved:820> ,328 ,0.22);
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:8630>*4,<gregtech:gt.meta.plateCurved:8630>,1540 ,0.35);
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:290>*4,<gregtech:gt.meta.plateCurved:290> ,1080 ,0.35);
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:8643>*4,<gregtech:gt.meta.plateCurved:8643>,1535 ,0.35);
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:8610>*4,<gregtech:gt.meta.plateCurved:8610>,950 ,0.35);
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:830>*4,<gregtech:gt.meta.plateCurved:830> ,270 ,0.14);
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:8611>*4,<gregtech:gt.meta.plateCurved:8611>,1070 ,0.35);
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:8612>*4,<gregtech:gt.meta.plateCurved:8612>,985 ,0.35);
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:8662>*4,<gregtech:gt.meta.plateCurved:8662>,1300 ,0.35);
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:280>*4,<gregtech:gt.meta.plateCurved:280> ,1453 ,0.48);
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:500>*4,<gregtech:gt.meta.plateCurved:500> ,230 ,0.14);
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:790>*4,<gregtech:gt.meta.plateCurved:790> ,1060 ,0.6 );
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:8620>*4,<gregtech:gt.meta.plateCurved:8620>,930 ,0.35);
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:8600>*4,<gregtech:gt.meta.plateCurved:8600>,1030 ,0.35);
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:470>*4,<gregtech:gt.meta.plateCurved:470> ,961 ,0.48);
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:8602>*4,<gregtech:gt.meta.plateCurved:8602>,960 ,0.35);
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:8601>*4,<gregtech:gt.meta.plateCurved:8601>,900 ,0.35); //gtOnly from next
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:8661>*4,<gregtech:gt.meta.plateCurved:8661>,1643 ,0.35);
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:320>*4,<gregtech:gt.meta.plateCurved:320> ,938 ,0.35);
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:270>*4,<gregtech:gt.meta.plateCurved:270> ,1495 ,0.35);
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:8700>*4,<gregtech:gt.meta.plateCurved:8700>,766 ,0.35);
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:130>*4,<gregtech:gt.meta.plateCurved:130> ,663 ,0.35);
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:220>*4,<gregtech:gt.meta.plateCurved:220> ,1668 ,0.35);
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:8636>*4,<gregtech:gt.meta.plateCurved:8636>,1670 ,0.35);
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:8665>*4,<gregtech:gt.meta.plateCurved:8665>,656 ,0.35);
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:8667>*4,<gregtech:gt.meta.plateCurved:8667>,985 ,0.35);
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:820>*4,<gregtech:gt.meta.gearGtSmall:820> ,328 ,0.22);
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:8630>*4,<gregtech:gt.meta.gearGtSmall:8630>,1540 ,0.35);
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:290>*4,<gregtech:gt.meta.gearGtSmall:290> ,1080 ,0.35);
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:8643>*4,<gregtech:gt.meta.gearGtSmall:8643>,1535 ,0.35);
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:8610>*4,<gregtech:gt.meta.gearGtSmall:8610>,950 ,0.35);
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:830>*4,<gregtech:gt.meta.gearGtSmall:830> ,270 ,0.14);
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:8611>*4,<gregtech:gt.meta.gearGtSmall:8611>,1070 ,0.35);
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:8612>*4,<gregtech:gt.meta.gearGtSmall:8612>,985 ,0.35);
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:8662>*4,<gregtech:gt.meta.gearGtSmall:8662>,1300 ,0.35);
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:280>*4,<gregtech:gt.meta.gearGtSmall:280> ,1453 ,0.48);
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:500>*4,<gregtech:gt.meta.gearGtSmall:500> ,230 ,0.14);
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:790>*4,<gregtech:gt.meta.gearGtSmall:790> ,1060 ,0.6 );
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:8620>*4,<gregtech:gt.meta.gearGtSmall:8620>,930 ,0.35);
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:8600>*4,<gregtech:gt.meta.gearGtSmall:8600>,1030 ,0.35);
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:470>*4,<gregtech:gt.meta.gearGtSmall:470> ,961 ,0.48);
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:8602>*4,<gregtech:gt.meta.gearGtSmall:8602>,960 ,0.35);
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:8601>*4,<gregtech:gt.meta.gearGtSmall:8601>,900 ,0.35); //gtOnly from next
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:8661>*4,<gregtech:gt.meta.gearGtSmall:8661>,1643 ,0.35);
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:320>*4,<gregtech:gt.meta.gearGtSmall:320> ,938 ,0.35);
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:270>*4,<gregtech:gt.meta.gearGtSmall:270> ,1495 ,0.35);
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:8700>*4,<gregtech:gt.meta.gearGtSmall:8700>,766 ,0.35);
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:130>*4,<gregtech:gt.meta.gearGtSmall:130> ,663 ,0.35);
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:220>*4,<gregtech:gt.meta.gearGtSmall:220> ,1668 ,0.35);
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:8636>*4,<gregtech:gt.meta.gearGtSmall:8636>,1670 ,0.35);
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:8665>*4,<gregtech:gt.meta.gearGtSmall:8665>,656 ,0.35);
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:8667>*4,<gregtech:gt.meta.gearGtSmall:8667>,985 ,0.35);
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:820>*16,<gregtech:gt.meta.gearGt:820> ,328 ,0.22);
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:8630>*16,<gregtech:gt.meta.gearGt:8630>,1540 ,0.35);
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:290>*16,<gregtech:gt.meta.gearGt:290> ,1080 ,0.35);
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:8643>*16,<gregtech:gt.meta.gearGt:8643>,1535 ,0.35);
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:8610>*16,<gregtech:gt.meta.gearGt:8610>,950 ,0.35);
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:830>*16,<gregtech:gt.meta.gearGt:830> ,270 ,0.14);
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:8611>*16,<gregtech:gt.meta.gearGt:8611>,1070 ,0.35);
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:8612>*16,<gregtech:gt.meta.gearGt:8612>,985 ,0.35);
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:8662>*16,<gregtech:gt.meta.gearGt:8662>,1300 ,0.35);
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:280>*16,<gregtech:gt.meta.gearGt:280> ,1453 ,0.48);
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:500>*16,<gregtech:gt.meta.gearGt:500> ,230 ,0.14);
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:790>*16,<gregtech:gt.meta.gearGt:790> ,1060 ,0.6 );
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:8620>*16,<gregtech:gt.meta.gearGt:8620>,930 ,0.35);
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:8600>*16,<gregtech:gt.meta.gearGt:8600>,1030 ,0.35);
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:470>*16,<gregtech:gt.meta.gearGt:470> ,961 ,0.48);
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:8602>*16,<gregtech:gt.meta.gearGt:8602>,960 ,0.35);
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:8601>*16,<gregtech:gt.meta.gearGt:8601>,900 ,0.35); //gtOnly from next
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:8661>*16,<gregtech:gt.meta.gearGt:8661>,1643 ,0.35);
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:320>*16,<gregtech:gt.meta.gearGt:320> ,938 ,0.35);
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:270>*16,<gregtech:gt.meta.gearGt:270> ,1495 ,0.35);
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:8700>*16,<gregtech:gt.meta.gearGt:8700>,766 ,0.35);
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:130>*16,<gregtech:gt.meta.gearGt:130> ,663 ,0.35);
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:220>*16,<gregtech:gt.meta.gearGt:220> ,1668 ,0.35);
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:8636>*16,<gregtech:gt.meta.gearGt:8636>,1670 ,0.35);
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:8665>*16,<gregtech:gt.meta.gearGt:8665>,656 ,0.35);
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:8667>*16,<gregtech:gt.meta.gearGt:8667>,985 ,0.35);
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:820>*1,<gregtech:gt.meta.springSmall:820> ,328 ,0.22);
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:8630>*1,<gregtech:gt.meta.springSmall:8630>,1540 ,0.35);
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:290>*1,<gregtech:gt.meta.springSmall:290> ,1080 ,0.35);
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:8643>*1,<gregtech:gt.meta.springSmall:8643>,1535 ,0.35);
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:8610>*1,<gregtech:gt.meta.springSmall:8610>,950 ,0.35);
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:830>*1,<gregtech:gt.meta.springSmall:830> ,270 ,0.14);
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:8611>*1,<gregtech:gt.meta.springSmall:8611>,1070 ,0.35);
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:8612>*1,<gregtech:gt.meta.springSmall:8612>,985 ,0.35);
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:8662>*1,<gregtech:gt.meta.springSmall:8662>,1300 ,0.35);
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:280>*1,<gregtech:gt.meta.springSmall:280> ,1453 ,0.48);
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:500>*1,<gregtech:gt.meta.springSmall:500> ,230 ,0.14);
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:790>*1,<gregtech:gt.meta.springSmall:790> ,1060 ,0.6 );
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:8620>*1,<gregtech:gt.meta.springSmall:8620>,930 ,0.35);
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:8600>*1,<gregtech:gt.meta.springSmall:8600>,1030 ,0.35);
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:470>*1,<gregtech:gt.meta.springSmall:470> ,961 ,0.48);
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:8602>*1,<gregtech:gt.meta.springSmall:8602>,960 ,0.35);
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:8601>*1,<gregtech:gt.meta.springSmall:8601>,900 ,0.35); //gtOnly from next
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:8661>*1,<gregtech:gt.meta.springSmall:8661>,1643 ,0.35);
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:320>*1,<gregtech:gt.meta.springSmall:320> ,938 ,0.35);
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:270>*1,<gregtech:gt.meta.springSmall:270> ,1495 ,0.35);
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:8700>*1,<gregtech:gt.meta.springSmall:8700>,766 ,0.35);
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:130>*1,<gregtech:gt.meta.springSmall:130> ,663 ,0.35);
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:220>*1,<gregtech:gt.meta.springSmall:220> ,1668 ,0.35);
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:8636>*1,<gregtech:gt.meta.springSmall:8636>,1670 ,0.35);
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:8665>*1,<gregtech:gt.meta.springSmall:8665>,656 ,0.35);
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:8667>*1,<gregtech:gt.meta.springSmall:8667>,985 ,0.35);
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:820>*4,<gregtech:gt.meta.spring:820> ,328 ,0.22);
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:8630>*4,<gregtech:gt.meta.spring:8630>,1540 ,0.35);
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:290>*4,<gregtech:gt.meta.spring:290> ,1080 ,0.35);
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:8643>*4,<gregtech:gt.meta.spring:8643>,1535 ,0.35);
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:8610>*4,<gregtech:gt.meta.spring:8610>,950 ,0.35);
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:830>*4,<gregtech:gt.meta.spring:830> ,270 ,0.14);
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:8611>*4,<gregtech:gt.meta.spring:8611>,1070 ,0.35);
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:8612>*4,<gregtech:gt.meta.spring:8612>,985 ,0.35);
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:8662>*4,<gregtech:gt.meta.spring:8662>,1300 ,0.35);
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:280>*4,<gregtech:gt.meta.spring:280> ,1453 ,0.48);
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:500>*4,<gregtech:gt.meta.spring:500> ,230 ,0.14);
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:790>*4,<gregtech:gt.meta.spring:790> ,1060 ,0.6 );
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:8620>*4,<gregtech:gt.meta.spring:8620>,930 ,0.35);
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:8600>*4,<gregtech:gt.meta.spring:8600>,1030 ,0.35);
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:470>*4,<gregtech:gt.meta.spring:470> ,961 ,0.48);
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:8602>*4,<gregtech:gt.meta.spring:8602>,960 ,0.35);
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:8601>*4,<gregtech:gt.meta.spring:8601>,900 ,0.35); //gtOnly from next
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:8661>*4,<gregtech:gt.meta.spring:8661>,1643 ,0.35);
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:320>*4,<gregtech:gt.meta.spring:320> ,938 ,0.35);
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:270>*4,<gregtech:gt.meta.spring:270> ,1495 ,0.35);
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:8700>*4,<gregtech:gt.meta.spring:8700>,766 ,0.35);
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:130>*4,<gregtech:gt.meta.spring:130> ,663 ,0.35);
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:220>*4,<gregtech:gt.meta.spring:220> ,1668 ,0.35);
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:8636>*4,<gregtech:gt.meta.spring:8636>,1670 ,0.35);
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:8665>*4,<gregtech:gt.meta.spring:8665>,656 ,0.35);
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:8667>*4,<gregtech:gt.meta.spring:8667>,985 ,0.35);
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:820>*1,<gregtech:gt.meta.ring:820> ,328 ,0.22);
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:8630>*1,<gregtech:gt.meta.ring:8630>,1540 ,0.35);
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:290>*1,<gregtech:gt.meta.ring:290> ,1080 ,0.35);
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:8643>*1,<gregtech:gt.meta.ring:8643>,1535 ,0.35);
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:8610>*1,<gregtech:gt.meta.ring:8610>,950 ,0.35);
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:830>*1,<gregtech:gt.meta.ring:830> ,270 ,0.14);
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:8611>*1,<gregtech:gt.meta.ring:8611>,1070 ,0.35);
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:8612>*1,<gregtech:gt.meta.ring:8612>,985 ,0.35);
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:8662>*1,<gregtech:gt.meta.ring:8662>,1300 ,0.35);
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:280>*1,<gregtech:gt.meta.ring:280> ,1453 ,0.48);
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:500>*1,<gregtech:gt.meta.ring:500> ,230 ,0.14);
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:790>*1,<gregtech:gt.meta.ring:790> ,1060 ,0.6 );
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:8620>*1,<gregtech:gt.meta.ring:8620>,930 ,0.35);
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:8600>*1,<gregtech:gt.meta.ring:8600>,1030 ,0.35);
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:470>*1,<gregtech:gt.meta.ring:470> ,961 ,0.48);
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:8602>*1,<gregtech:gt.meta.ring:8602>,960 ,0.35);
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:8601>*1,<gregtech:gt.meta.ring:8601>,900 ,0.35); //gtOnly from next
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:8661>*1,<gregtech:gt.meta.ring:8661>,1643 ,0.35);
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:320>*1,<gregtech:gt.meta.ring:320> ,938 ,0.35);
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:270>*1,<gregtech:gt.meta.ring:270> ,1495 ,0.35);
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:8700>*1,<gregtech:gt.meta.ring:8700>,766 ,0.35);
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:130>*1,<gregtech:gt.meta.ring:130> ,663 ,0.35);
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:220>*1,<gregtech:gt.meta.ring:220> ,1668 ,0.35);
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:8636>*1,<gregtech:gt.meta.ring:8636>,1670 ,0.35);
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:8665>*1,<gregtech:gt.meta.ring:8665>,656 ,0.35);
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:8667>*1,<gregtech:gt.meta.ring:8667>,985 ,0.35);
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:820>*4,<gregtech:gt.meta.chain:820> ,328 ,0.22);
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:8630>*4,<gregtech:gt.meta.chain:8630>,1540 ,0.35);
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:290>*4,<gregtech:gt.meta.chain:290> ,1080 ,0.35);
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:8643>*4,<gregtech:gt.meta.chain:8643>,1535 ,0.35);
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:8610>*4,<gregtech:gt.meta.chain:8610>,950 ,0.35);
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:830>*4,<gregtech:gt.meta.chain:830> ,270 ,0.14);
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:8611>*4,<gregtech:gt.meta.chain:8611>,1070 ,0.35);
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:8612>*4,<gregtech:gt.meta.chain:8612>,985 ,0.35);
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:8662>*4,<gregtech:gt.meta.chain:8662>,1300 ,0.35);
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:280>*4,<gregtech:gt.meta.chain:280> ,1453 ,0.48);
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:500>*4,<gregtech:gt.meta.chain:500> ,230 ,0.14);
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:790>*4,<gregtech:gt.meta.chain:790> ,1060 ,0.6 );
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:8620>*4,<gregtech:gt.meta.chain:8620>,930 ,0.35);
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:8600>*4,<gregtech:gt.meta.chain:8600>,1030 ,0.35);
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:470>*4,<gregtech:gt.meta.chain:470> ,961 ,0.48);
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:8602>*4,<gregtech:gt.meta.chain:8602>,960 ,0.35);
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:8601>*4,<gregtech:gt.meta.chain:8601>,900 ,0.35); //gtOnly from next
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:8661>*4,<gregtech:gt.meta.chain:8661>,1643 ,0.35);
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:320>*4,<gregtech:gt.meta.chain:320> ,938 ,0.35);
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:270>*4,<gregtech:gt.meta.chain:270> ,1495 ,0.35);
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:8700>*4,<gregtech:gt.meta.chain:8700>,766 ,0.35);
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:130>*4,<gregtech:gt.meta.chain:130> ,663 ,0.35);
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:220>*4,<gregtech:gt.meta.chain:220> ,1668 ,0.35);
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:8636>*4,<gregtech:gt.meta.chain:8636>,1670 ,0.35);
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:8665>*4,<gregtech:gt.meta.chain:8665>,656 ,0.35);
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:8667>*4,<gregtech:gt.meta.chain:8667>,985 ,0.35);
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:820>*1,<gregtech:gt.meta.foil:820> ,328 ,0.22);
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:8630>*1,<gregtech:gt.meta.foil:8630>,1540 ,0.35);
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:290>*1,<gregtech:gt.meta.foil:290> ,1080 ,0.35);
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:8643>*1,<gregtech:gt.meta.foil:8643>,1535 ,0.35);
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:8610>*1,<gregtech:gt.meta.foil:8610>,950 ,0.35);
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:830>*1,<gregtech:gt.meta.foil:830> ,270 ,0.14);
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:8611>*1,<gregtech:gt.meta.foil:8611>,1070 ,0.35);
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:8612>*1,<gregtech:gt.meta.foil:8612>,985 ,0.35);
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:8662>*1,<gregtech:gt.meta.foil:8662>,1300 ,0.35);
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:280>*1,<gregtech:gt.meta.foil:280> ,1453 ,0.48);
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:500>*1,<gregtech:gt.meta.foil:500> ,230 ,0.14);
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:790>*1,<gregtech:gt.meta.foil:790> ,1060 ,0.6 );
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:8620>*1,<gregtech:gt.meta.foil:8620>,930 ,0.35);
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:8600>*1,<gregtech:gt.meta.foil:8600>,1030 ,0.35);
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:470>*1,<gregtech:gt.meta.foil:470> ,961 ,0.48);
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:8602>*1,<gregtech:gt.meta.foil:8602>,960 ,0.35);
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:8601>*1,<gregtech:gt.meta.foil:8601>,900 ,0.35); //gtOnly from next
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:8661>*1,<gregtech:gt.meta.foil:8661>,1643 ,0.35);
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:320>*1,<gregtech:gt.meta.foil:320> ,938 ,0.35);
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:270>*1,<gregtech:gt.meta.foil:270> ,1495 ,0.35);
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:8700>*1,<gregtech:gt.meta.foil:8700>,766 ,0.35);
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:130>*1,<gregtech:gt.meta.foil:130> ,663 ,0.35);
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:220>*1,<gregtech:gt.meta.foil:220> ,1668 ,0.35);
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:8636>*1,<gregtech:gt.meta.foil:8636>,1670 ,0.35);
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:8665>*1,<gregtech:gt.meta.foil:8665>,656 ,0.35);
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:8667>*1,<gregtech:gt.meta.foil:8667>,985 ,0.35);
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:820>*2,<gregtech:gt.meta.casingSmall:820> ,328 ,0.22);
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:8630>*2,<gregtech:gt.meta.casingSmall:8630>,1540 ,0.35);
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:290>*2,<gregtech:gt.meta.casingSmall:290> ,1080 ,0.35);
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:8643>*2,<gregtech:gt.meta.casingSmall:8643>,1535 ,0.35);
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:8610>*2,<gregtech:gt.meta.casingSmall:8610>,950 ,0.35);
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:830>*2,<gregtech:gt.meta.casingSmall:830> ,270 ,0.14);
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:8611>*2,<gregtech:gt.meta.casingSmall:8611>,1070 ,0.35);
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:8612>*2,<gregtech:gt.meta.casingSmall:8612>,985 ,0.35);
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:8662>*2,<gregtech:gt.meta.casingSmall:8662>,1300 ,0.35);
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:280>*2,<gregtech:gt.meta.casingSmall:280> ,1453 ,0.48);
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:500>*2,<gregtech:gt.meta.casingSmall:500> ,230 ,0.14);
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:790>*2,<gregtech:gt.meta.casingSmall:790> ,1060 ,0.6 );
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:8620>*2,<gregtech:gt.meta.casingSmall:8620>,930 ,0.35);
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:8600>*2,<gregtech:gt.meta.casingSmall:8600>,1030 ,0.35);
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:470>*2,<gregtech:gt.meta.casingSmall:470> ,961 ,0.48);
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:8602>*2,<gregtech:gt.meta.casingSmall:8602>,960 ,0.35);
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:8601>*2,<gregtech:gt.meta.casingSmall:8601>,900 ,0.35); //gtOnly from next
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:8661>*2,<gregtech:gt.meta.casingSmall:8661>,1643 ,0.35);
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:320>*2,<gregtech:gt.meta.casingSmall:320> ,938 ,0.35);
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:270>*2,<gregtech:gt.meta.casingSmall:270> ,1495 ,0.35);
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:8700>*2,<gregtech:gt.meta.casingSmall:8700>,766 ,0.35);
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:130>*2,<gregtech:gt.meta.casingSmall:130> ,663 ,0.35);
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:220>*2,<gregtech:gt.meta.casingSmall:220> ,1668 ,0.35);
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:8636>*2,<gregtech:gt.meta.casingSmall:8636>,1670 ,0.35);
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:8665>*2,<gregtech:gt.meta.casingSmall:8665>,656 ,0.35);
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:8667>*2,<gregtech:gt.meta.casingSmall:8667>,985 ,0.35);
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:820>*32,<gregtech:gt.meta.machine:820> ,328 ,0.22);
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:8630>*32,<gregtech:gt.meta.machine:8630>,1540 ,0.35);
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:290>*32,<gregtech:gt.meta.machine:290> ,1080 ,0.35);
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:8643>*32,<gregtech:gt.meta.machine:8643>,1535 ,0.35);
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:8610>*32,<gregtech:gt.meta.machine:8610>,950 ,0.35);
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:830>*32,<gregtech:gt.meta.machine:830> ,270 ,0.14);
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:8611>*32,<gregtech:gt.meta.machine:8611>,1070 ,0.35);
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:8612>*32,<gregtech:gt.meta.machine:8612>,985 ,0.35);
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:8662>*32,<gregtech:gt.meta.machine:8662>,1300 ,0.35);
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:280>*32,<gregtech:gt.meta.machine:280> ,1453 ,0.48);
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:500>*32,<gregtech:gt.meta.machine:500> ,230 ,0.14);
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:790>*32,<gregtech:gt.meta.machine:790> ,1060 ,0.6 );
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:8620>*32,<gregtech:gt.meta.machine:8620>,930 ,0.35);
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:8600>*32,<gregtech:gt.meta.machine:8600>,1030 ,0.35);
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:470>*32,<gregtech:gt.meta.machine:470> ,961 ,0.48);
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:8602>*32,<gregtech:gt.meta.machine:8602>,960 ,0.35);
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:8601>*32,<gregtech:gt.meta.machine:8601>,900 ,0.35); //gtOnly from next
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:8661>*32,<gregtech:gt.meta.machine:8661>,1643 ,0.35);
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:320>*32,<gregtech:gt.meta.machine:320> ,938 ,0.35);
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:270>*32,<gregtech:gt.meta.machine:270> ,1495 ,0.35);
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:8700>*32,<gregtech:gt.meta.machine:8700>,766 ,0.35);
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:130>*32,<gregtech:gt.meta.machine:130> ,663 ,0.35);
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:220>*32,<gregtech:gt.meta.machine:220> ,1668 ,0.35);
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:8636>*32,<gregtech:gt.meta.machine:8636>,1670 ,0.35);
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:8665>*32,<gregtech:gt.meta.machine:8665>,656 ,0.35);
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:8667>*32,<gregtech:gt.meta.machine:8667>,985 ,0.35);
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:820>*56,<gregtech:gt.meta.machine.double:820> ,328 ,0.22);
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:8630>*56,<gregtech:gt.meta.machine.double:8630>,1540 ,0.35);
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:290>*56,<gregtech:gt.meta.machine.double:290> ,1080 ,0.35);
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:8643>*56,<gregtech:gt.meta.machine.double:8643>,1535 ,0.35);
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:8610>*56,<gregtech:gt.meta.machine.double:8610>,950 ,0.35);
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:830>*56,<gregtech:gt.meta.machine.double:830> ,270 ,0.14);
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:8611>*56,<gregtech:gt.meta.machine.double:8611>,1070 ,0.35);
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:8612>*56,<gregtech:gt.meta.machine.double:8612>,985 ,0.35);
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:8662>*56,<gregtech:gt.meta.machine.double:8662>,1300 ,0.35);
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:280>*56,<gregtech:gt.meta.machine.double:280> ,1453 ,0.48);
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:500>*56,<gregtech:gt.meta.machine.double:500> ,230 ,0.14);
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:790>*56,<gregtech:gt.meta.machine.double:790> ,1060 ,0.6 );
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:8620>*56,<gregtech:gt.meta.machine.double:8620>,930 ,0.35);
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:8600>*56,<gregtech:gt.meta.machine.double:8600>,1030 ,0.35);
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:470>*56,<gregtech:gt.meta.machine.double:470> ,961 ,0.48);
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:8602>*56,<gregtech:gt.meta.machine.double:8602>,960 ,0.35);
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:8601>*56,<gregtech:gt.meta.machine.double:8601>,900 ,0.35); //gtOnly from next
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:8661>*56,<gregtech:gt.meta.machine.double:8661>,1643 ,0.35);
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:320>*56,<gregtech:gt.meta.machine.double:320> ,938 ,0.35);
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:270>*56,<gregtech:gt.meta.machine.double:270> ,1495 ,0.35);
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:8700>*56,<gregtech:gt.meta.machine.double:8700>,766 ,0.35);
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:130>*56,<gregtech:gt.meta.machine.double:130> ,663 ,0.35);
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:220>*56,<gregtech:gt.meta.machine.double:220> ,1668 ,0.35);
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:8636>*56,<gregtech:gt.meta.machine.double:8636>,1670 ,0.35);
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:8665>*56,<gregtech:gt.meta.machine.double:8665>,656 ,0.35);
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:8667>*56,<gregtech:gt.meta.machine.double:8667>,985 ,0.35);
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:820>*104,<gregtech:gt.meta.machine.quadruple:820> ,328 ,0.22);
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:8630>*104,<gregtech:gt.meta.machine.quadruple:8630>,1540 ,0.35);
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:290>*104,<gregtech:gt.meta.machine.quadruple:290> ,1080 ,0.35);
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:8643>*104,<gregtech:gt.meta.machine.quadruple:8643>,1535 ,0.35);
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:8610>*104,<gregtech:gt.meta.machine.quadruple:8610>,950 ,0.35);
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:830>*104,<gregtech:gt.meta.machine.quadruple:830> ,270 ,0.14);
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:8611>*104,<gregtech:gt.meta.machine.quadruple:8611>,1070 ,0.35);
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:8612>*104,<gregtech:gt.meta.machine.quadruple:8612>,985 ,0.35);
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:8662>*104,<gregtech:gt.meta.machine.quadruple:8662>,1300 ,0.35);
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:280>*104,<gregtech:gt.meta.machine.quadruple:280> ,1453 ,0.48);
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:500>*104,<gregtech:gt.meta.machine.quadruple:500> ,230 ,0.14);
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:790>*104,<gregtech:gt.meta.machine.quadruple:790> ,1060 ,0.6 );
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:8620>*104,<gregtech:gt.meta.machine.quadruple:8620>,930 ,0.35);
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:8600>*104,<gregtech:gt.meta.machine.quadruple:8600>,1030 ,0.35);
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:470>*104,<gregtech:gt.meta.machine.quadruple:470> ,961 ,0.48);
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:8602>*104,<gregtech:gt.meta.machine.quadruple:8602>,960 ,0.35);
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:8601>*104,<gregtech:gt.meta.machine.quadruple:8601>,900 ,0.35); //gtOnly from next
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:8661>*104,<gregtech:gt.meta.machine.quadruple:8661>,1643 ,0.35);
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:320>*104,<gregtech:gt.meta.machine.quadruple:320> ,938 ,0.35);
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:270>*104,<gregtech:gt.meta.machine.quadruple:270> ,1495 ,0.35);
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:8700>*104,<gregtech:gt.meta.machine.quadruple:8700>,766 ,0.35);
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:130>*104,<gregtech:gt.meta.machine.quadruple:130> ,663 ,0.35);
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:220>*104,<gregtech:gt.meta.machine.quadruple:220> ,1668 ,0.35);
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:8636>*104,<gregtech:gt.meta.machine.quadruple:8636>,1670 ,0.35);
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:8665>*104,<gregtech:gt.meta.machine.quadruple:8665>,656 ,0.35);
mods.Terrafirmacraft.ItemHeat.addRecipe(<gregtech:gt.meta.chunkGt:8667>*104,<gregtech:gt.meta.machine.quadruple:8667>,985 ,0.35);
