{
 "id":"3轴车床",
 "bindItemID":"ktfru.multitileentity.30012",
 "icon":"minecraft:paper",
 "dir":"结构",
 "iconR":"0.5",
 "iconG":"0.5",
 "iconB":"0.8",
 "iconA":"0.5",
 "Objects":[
 {
  "type":"bundle",
  "comment":"壁板组",
  "posX":0,
  "posY":0,
  "posZ":0,
  "subObjects":{
   "wall0":{
     "type":"block",
     "fromItem":"ktfruaddon:ktfru.multitileentity:31000",
     "posX":0,
     "posY":0,
     "posZ":0
    },
    "wall1":{
     "type":"block",
     "fromItem":"ktfruaddon:ktfru.multitileentity:31000",
     "posX":0,
     "posY":0,
     "posZ":1
    },
    "wall2":{
     "type":"block",
     "fromItem":"ktfruaddon:ktfru.multitileentity:31000",
     "posX":0,
     "posY":0,
     "posZ":2
    },
    "wall3":{
     "type":"block",
     "fromItem":"ktfruaddon:ktfru.multitileentity:31000",
     "posX":0,
     "posY":1,
     "posZ":0
    },
    "wall4":{
     "type":"block",
     "fromItem":"ktfruaddon:ktfru.multitileentity:31000",
     "posX":0,
     "posY":1,
     "posZ":1
    },
    "wall5":{
    "type":"block",
    "fromItem":"ktfruaddon:ktfru.multitileentity:31000",
    "posX":0,
    "posY":1,
    "posZ":2
    },
    "wall6":{
     "type":"block",
     "fromItem":"ktfruaddon:ktfru.multitileentity:31000",
     "posX":0,
     "posY":2,
     "posZ":1
    },
    "wall7":{
     "type":"block",
     "fromItem":"ktfruaddon:ktfru.multitileentity:31000",
     "posX":1,
     "posY":2,
     "posZ":1
    },
    "wall8":{
    "type":"block",
    "fromItem":"ktfruaddon:ktfru.multitileentity:31000",
    "posX":2,
    "posY":2,
    "posZ":1
    }
   },
  "animes":[{
  "type":"world.graphic.hid",
  "startTime":2000,
  "endTime":8000
  },{
  "type":"world.graphic.hid",
  "startTime":8000,
  "endTime":10000
  }]
  },
   {
  "type":"bundle",
  "comment":"车床马达组",
  "posX":0,
  "posY":0,
  "posZ":0,
  "subObjects":{
    "wall0":{
     "type":"block",
     "fromItem":"ktfruaddon:ktfru.multitileentity:31008",
     "posX":1,
     "posY":0,
     "posZ":0
    },
    "wall1":{
     "type":"block",
     "fromItem":"ktfruaddon:ktfru.multitileentity:31008",
     "posX":1,
     "posY":0,
     "posZ":1
    },
    "wall2":{
     "type":"block",
     "fromItem":"ktfruaddon:ktfru.multitileentity:31008",
     "posX":1,
     "posY":1,
     "posZ":2
    },
    "wall3":{
     "type":"block",
     "fromItem":"ktfruaddon:ktfru.multitileentity:31008",
     "posX":1,
     "posY":1,
     "posZ":0
    },
    "wall4":{
     "type":"block",
     "fromItem":"ktfruaddon:ktfru.multitileentity:31008",
     "posX":1,
     "posY":1,
     "posZ":1
    }
   },
  "animes":[{
  "type":"world.graphic.hid",
  "startTime":0,
  "endTime":6000
  },{
  "type":"world.graphic.hid",
  "startTime":8000,
  "endTime":10000
  }]
  },
   {
  "type":"bundle",
  "comment":"车床平台组",
  "posX":0,
  "posY":0,
  "posZ":0,
  "subObjects":{
    "wall0":{
     "type":"block",
     "fromItem":"ktfruaddon:ktfru.multitileentity:31007",
     "posX":2,
     "posY":0,
     "posZ":0
    },
    "wall1":{
     "type":"block",
     "fromItem":"ktfruaddon:ktfru.multitileentity:31007",
     "posX":2,
     "posY":0,
     "posZ":1
    },
    "wall2":{
     "type":"block",
     "fromItem":"ktfruaddon:ktfru.multitileentity:31007",
     "posX":2,
     "posY":0,
     "posZ":2
    },
    "wall10":{
     "type":"block",
     "fromItem":"ktfruaddon:ktfru.multitileentity:31007",
     "posX":3,
     "posY":0,
     "posZ":0
    },
    "wall11":{
     "type":"block",
     "fromItem":"ktfruaddon:ktfru.multitileentity:31007",
     "posX":3,
     "posY":0,
     "posZ":1
    },
    "wall12":{
     "type":"block",
     "fromItem":"ktfruaddon:ktfru.multitileentity:31007",
     "posX":3,
     "posY":0,
     "posZ":2
    },
    "wall20":{
     "type":"block",
     "fromItem":"ktfruaddon:ktfru.multitileentity:31007",
     "posX":4,
     "posY":0,
     "posZ":0
    },
    "wall21":{
     "type":"block",
     "fromItem":"ktfruaddon:ktfru.multitileentity:31007",
     "posX":4,
     "posY":0,
     "posZ":1
    },
    "wall22":{
     "type":"block",
     "fromItem":"ktfruaddon:ktfru.multitileentity:31007",
     "posX":4,
     "posY":0,
     "posZ":2
    }
   },
  "animes":[{
  "type":"world.graphic.hid",
  "startTime":0,
  "endTime":4000
  },{
  "type":"world.graphic.hid",
  "startTime":6000,
  "endTime":10000
  }]
  },
  {
   "type":"block",
   "comment":"车头",
   "fromItem":"ktfruaddon:ktfru.multitileentity:31009",
   "posX":3,
   "posY":2,
   "posZ":1,
  "animes":[{
  "type":"world.graphic.hid",
  "startTime":0,
  "endTime":2000
  },
  {
  "type":"world.graphic.hid",
  "startTime":4000,
  "endTime":10000
  }
  ]
  },
  {
   "type":"block",
   "comment":"主方块",
   "fromItem":"ktfruaddon:ktfru.multitileentity:30012",
   "dummyPlayerYaw":-180,
   "posX":1,
   "posY":0,
   "posZ":2,
  "animes":[{
  "type":"world.tick.skip",
  "startTime":-1,
  "endTime":12000
  },{
  "type":"world.graphic.hid",
  "startTime":0,
  "endTime":8000
  }]
  },
  {
   "type":"text",
   "text":"铝壁板",
   "posX":120,
   "posY":40,
   "animes":[{
   "type":"gui.transparency",
   "startTime":1800,
   "endTime":2000,
   "originA":255,
   "dA":-255
  }]
  },
  {
   "type":"text",
   "text":"数控车床车头",
   "posX":120,
   "posY":40,
   "animes":[{
   "type":"gui.transparency",
   "startTime":-1,
   "endTime":0,
   "originA":255,
   "dA":-255
  },{
   "type":"gui.transparency",
   "startTime":2000,
   "endTime":2200,
   "originA":255,
   "dA":255
  },{
   "type":"gui.transparency",
   "startTime":3800,
   "endTime":4000,
   "originA":255,
   "dA":-255
  }]
  },
  {
   "type":"text",
   "text":"数控车床平台",
   "posX":120,
   "posY":40,
   "animes":[{
   "type":"gui.transparency",
   "startTime":-1,
   "endTime":0,
   "originA":255,
   "dA":-255
  },{
   "type":"gui.transparency",
   "startTime":4000,
   "endTime":4200,
   "originA":255,
   "dA":255
  },{
   "type":"gui.transparency",
   "startTime":5800,
   "endTime":6000,
   "originA":255,
   "dA":-255
  }]
  },
  {
   "type":"text",
   "text":"数控车床马达",
   "posX":120,
   "posY":40,
   "animes":[{
   "type":"gui.transparency",
   "startTime":-1,
   "endTime":0,
   "originA":255,
   "dA":-255
  },{
   "type":"gui.transparency",
   "startTime":6000,
   "endTime":6200,
   "originA":255,
   "dA":255
  },{
   "type":"gui.transparency",
   "startTime":7800,
   "endTime":8000,
   "originA":255,
   "dA":-255
  }]
  },
  {
   "type":"text",
   "text":"主方块",
   "posX":120,
   "posY":40,
   "animes":[{
   "type":"gui.transparency",
   "startTime":-1,
   "endTime":0,
   "originA":255,
   "dA":-255
  },{
   "type":"gui.transparency",
   "startTime":8000,
   "endTime":8200,
   "originA":255,
   "dA":255
  },{
   "type":"gui.transparency",
   "startTime":9800,
   "endTime":10000,
   "originA":255,
   "dA":-255
  }]
  },
  {
   "type":"text",
   "text":"整体结构",
   "posX":120,
   "posY":40,
   "animes":[{
   "type":"gui.transparency",
   "startTime":-1,
   "endTime":0,
   "originA":255,
   "dA":-255
  },{
   "type":"gui.transparency",
   "startTime":10000,
   "endTime":10200,
   "originA":255,
   "dA":255
  },{
   "type":"gui.transparency",
   "startTime":11800,
   "endTime":12000,
   "originA":255,
   "dA":-255
  }]
  }
  ]
 }
