{
 "id":"洗矿槽",
 "bindItemID":"item.SluiceItem",
 "icon":"terrafirmacraft:item.SluiceItem",
 "dir":"教程/TFC",
 "animes":[{
      "type":"gui.setCamera",
      "time":0,
      "y":4,
      "yaw":45,
      "pitch":60,
      "zoom":8
      }],
 "Objects":[
    {
     "type":"text",
     "text":"洗矿槽需要放在这样的一个槽中",
     "posX":100,
     "posY":150,
     "animes":[{
      "type":"gui.transparency",
      "startTime":-1,
      "endTime":500,
      "originA":0,
      "dA":255
     },{
      "type":"gui.transparency",
      "startTime":2000,
      "endTime":2500,
      "originA":255,
      "dA":-255
     }]
    },
    {
     "type":"text",
     "text":"之后将水源尽头引至洗矿槽尾部",
     "posX":100,
     "posY":150,
     "animes":[{
      "type":"gui.transparency",
      "startTime":-1,
      "endTime":0,
      "originA":255,
      "dA":-255
     },{
      "type":"gui.transparency",
      "startTime":2500,
      "endTime":3000,
      "originA":0,
      "dA":255
     },{
      "type":"gui.transparency",
      "startTime":4500,
      "endTime":5000,
      "originA":255,
      "dA":-255
     }]
    },
    {
     "type":"text",
     "text":"注意洗矿槽头部应留出空格以让水流下",
     "posX":100,
     "posY":150,
     "animes":[{
      "type":"gui.transparency",
      "startTime":-1,
      "endTime":0,
      "originA":255,
      "dA":-255
     },{
      "type":"gui.transparency",
      "startTime":5500,
      "endTime":6000,
      "originA":0,
      "dA":255
     },{
      "type":"gui.transparency",
      "startTime":8500,
      "endTime":9000,
      "originA":255,
      "dA":-255
     }]
    },
    {
     "type":"text",
     "text":"之后投入砂砾或沙子即可使用",
     "posX":100,
     "posY":150,
     "animes":[{
      "type":"gui.transparency",
      "startTime":-1,
      "endTime":0,
      "originA":255,
      "dA":-255
     },{
      "type":"gui.transparency",
      "startTime":9500,
      "endTime":10000,
      "originA":0,
      "dA":255
     },{
      "type":"gui.transparency",
      "startTime":11500,
      "endTime":12000,
      "originA":255,
      "dA":-255
     }]
    },
    
    {
     "type":"block",
     "joinTime":0,
     "leaveTime":32000,
     "posX":0,
     "posY":4,
     "posZ":0,
     "block":"terrafirmacraft:Sluice",
     "meta":1
    },
    {
     "type":"block",
     "joinTime":0,
     "leaveTime":32000,
     "posX":0,
     "posY":4,
     "posZ":1,
     "block":"terrafirmacraft:Sluice",
     "meta":8
    },
    {
     "type":"block",
     "joinTime":0,
     "leaveTime":32000,
     "posX":1,
     "posY":4,
     "posZ":0,
     "block":"minecraft:stone",
     "meta":0
    },
    {
     "type":"block",
     "joinTime":0,
     "leaveTime":32000,
     "posX":1,
     "posY":4,
     "posZ":1,
     "block":"minecraft:stone",
     "meta":0
    },
    {
     "type":"block",
     "joinTime":0,
     "leaveTime":32000,
     "posX":-1,
     "posY":4,
     "posZ":0,
     "block":"minecraft:stone",
     "meta":0
    },
    {
     "type":"block",
     "joinTime":0,
     "leaveTime":32000,
     "posX":-1,
     "posY":4,
     "posZ":1,
     "block":"minecraft:stone",
     "meta":0
    },
    {
     "type":"block",
     "joinTime":0,
     "leaveTime":32000,
     "posX":0,
     "posY":3,
     "posZ":0,
     "block":"minecraft:stone",
     "meta":0
    },
    {
     "type":"block",
     "joinTime":0,
     "leaveTime":32000,
     "posX":0,
     "posY":3,
     "posZ":1,
     "block":"minecraft:stone",
     "meta":0
    },
    {
     "type":"block",
     "joinTime":0,
     "leaveTime":32000,
     "posX":0,
     "posY":4,
     "posZ":-1,
     "block":"minecraft:stone",
     "meta":0
    },
    {
     "type":"block",
     "joinTime":4500,
     "leaveTime":32000,
     "posX":0,
     "posY":5,
     "posZ":-1,
     "block":"terrafirmacraft:FreshWaterStationary",
     "meta":7
    },
    {
     "type":"block",
     "joinTime":6000,
     "leaveTime":32000,
     "posX":0,
     "posY":3,
     "posZ":2,
     "block":"terrafirmacraft:FreshWaterStationary",
     "meta":7
    },
    {
     "type":"item",
     "joinTime":10000,
     "leaveTime":10700,
     "posX":0.5,
     "posY":5.5,
     "posZ":0.5,
     "item":"terrafirmacraft:Sand",
     "animes":[{
      "type":"world.graphic.moveLinear",
      "startTime":10300,
      "endTime":10700,
      "dX":0,
      "dY":-2,
      "dZ":0
     }]
    },
    {
     "type":"item",
     "joinTime":10200,
     "leaveTime":10900,
     "posX":0.5,
     "posY":5.5,
     "posZ":0.5,
     "item":"terrafirmacraft:Sand",
     "animes":[{
      "type":"world.graphic.moveLinear",
      "startTime":10500,
      "endTime":10900,
      "dX":0,
      "dY":-2,
      "dZ":0
     }]
    }
  ]
 }
