{
 "id":"基础机器",
 "bindItemID":"gt.multitileentity.20181",
 "icon":"gregtech:gt.multiitem.books:32000",
 "dir":"教程/GregTech6",
  "animes":[{
      "type":"gui.setCamera",
      "time":10,
      "y":3,
      "yaw":30,
      "pitch":120
     },
     {
   "type":"gui.transparency",
   "startTime":0,
   "endTime":10000,
   "originA":255,
   "dA":-255
  }],
 "Objects":[
    {
     "type":"image",
     "joinTime":3000,
     "leaveTime":20000,
     "path":"ideas/resources/tutorial/machineTooltip.png",
     "posX":8,
     "posY":10,
     "width":408,
     "height":394,
     "animes":[{
      "type":"gui.scale",
      "startTime":-1,
      "endTime":0,
      "scaleRate":0.5
     },{
      "type":"gui.transparency",
      "startTime":-1,
      "endTime":0,
      "originA":255,
      "dA":-255
     },{
      "type":"gui.transparency",
      "startTime":3000,
      "endTime":4000,
      "originA":0,
      "dA":255
     }]
    },
    {
     "type":"text",
     "text":"这是一个普通的GT6机器",
     "posX":100,
     "posY":150,
     "animes":[{
      "type":"gui.transparency",
      "startTime":-1,
      "endTime":500,
      "originA":0,
      "dA":255
     },{
      "type":"gui.transparency",
      "startTime":2000,
      "endTime":2500,
      "originA":255,
      "dA":-255
     }]
    },
    {
     "type":"text",
     "text":"这是它的tooltip",
     "posX":100,
     "posY":250,
     "animes":[{
      "type":"gui.transparency",
      "startTime":-1,
      "endTime":0,
      "originA":255,
      "dA":-255
     },{
      "type":"gui.transparency",
      "startTime":3000,
      "endTime":3500,
      "originA":0,
      "dA":255
     },{
      "type":"gui.transparency",
      "startTime":4000,
      "endTime":4500,
      "originA":255,
      "dA":-255
     }]
    },
    {
     "type":"text",
     "text":"<-配方行显示了它使用什么配方, 通常可以在机器ui中查看全部配方",
     "posX":200,
     "posY":36,
     "animes":[{
      "type":"gui.transparency",
      "startTime":-1,
      "endTime":0,
      "originA":255,
      "dA":-255
     },{
      "type":"gui.transparency",
      "startTime":4000,
      "endTime":4500,
      "originA":0,
      "dA":255
     },{
      "type":"gui.transparency",
      "startTime":6000,
      "endTime":6500,
      "originA":255,
      "dA":-255
     }]
    },
    {
     "type":"text",
     "text":"<-(up to Nx...)代表该机器批处理数为N，这主要用于削弱1t墙的影响",
     "posX":200,
     "posY":36,
     "animes":[{
      "type":"gui.transparency",
      "startTime":-1,
      "endTime":0,
      "originA":255,
      "dA":-255
     },{
      "type":"gui.transparency",
      "startTime":6000,
      "endTime":6500,
      "originA":0,
      "dA":255
     },{
      "type":"gui.transparency",
      "startTime":8000,
      "endTime":8500,
      "originA":255,
      "dA":-255
     }]
    },
    {
     "type":"text",
     "text":"<-能量输入行指示了它可接受的能量类型, 大小和输入面",
     "posX":200,
     "posY":46,
     "animes":[{
      "type":"gui.transparency",
      "startTime":-1,
      "endTime":0,
      "originA":255,
      "dA":-255
     },{
      "type":"gui.transparency",
      "startTime":9000,
      "endTime":9500,
      "originA":0,
      "dA":255
     },{
      "type":"gui.transparency",
      "startTime":11000,
      "endTime": 11500,
      "originA":255,
      "dA":-255
     }]
    },
    {
     "type":"text",
     "text":"青铜燃油引擎可向面朝方向输出16RU/t",
     "posX":200,
     "posY":146,
     "animes":[{
      "type":"gui.transparency",
      "startTime":-1,
      "endTime":0,
      "originA":255,
      "dA":-255
     },{
      "type":"gui.transparency",
      "startTime":12000,
      "endTime":12500,
      "originA":0,
      "dA":255
     },{
      "type":"gui.transparency",
      "startTime":14000,
      "endTime": 14500,
      "originA":255,
      "dA":-255
     }]
    },
    {
     "type":"text",
     "text":"给予范围内的正确能量即可使机器开始工作",
     "posX":200,
     "posY":160,
     "animes":[{
      "type":"gui.transparency",
      "startTime":-1,
      "endTime":0,
      "originA":255,
      "dA":-255
     },{
      "type":"gui.transparency",
      "startTime":19000,
      "endTime":19500,
      "originA":0,
      "dA":255
     },{
      "type":"gui.transparency",
      "startTime":21000,
      "endTime": 21500,
      "originA":255,
      "dA":-255
     }]
    },
    {
     "type":"text",
     "text":"<-物品，液体输入输出指示了物品和液体应从哪面输入输出",
     "posX":200,
     "posY":65,
     "animes":[{
      "type":"gui.transparency",
      "startTime":-1,
      "endTime":0,
      "originA":255,
      "dA":-255
     },{
      "type":"gui.transparency",
      "startTime":23000,
      "endTime":23500,
      "originA":0,
      "dA":255
     },{
      "type":"gui.transparency",
      "startTime":25000,
      "endTime": 25500,
      "originA":255,
      "dA":-255
     }]
    },
    {
     "type":"text",
     "text":"GT6机器无法自定义输入输出面",
     "posX":200,
     "posY":65,
     "animes":[{
      "type":"gui.transparency",
      "startTime":-1,
      "endTime":0,
      "originA":255,
      "dA":-255
     },{
      "type":"gui.transparency",
      "startTime":26000,
      "endTime":26500,
      "originA":0,
      "dA":255
     },{
      "type":"gui.transparency",
      "startTime":28000,
      "endTime": 28500,
      "originA":255,
      "dA":-255
     }]
    },
    {
     "type":"text",
     "text":"标有(auto)的面会主动输入/输出的对应的容器",
     "posX":200,
     "posY":65,
     "animes":[{
      "type":"gui.transparency",
      "startTime":-1,
      "endTime":0,
      "originA":255,
      "dA":-255
     },{
      "type":"gui.transparency",
      "startTime":30000,
      "endTime":30500,
      "originA":0,
      "dA":255
     },{
      "type":"gui.transparency",
      "startTime":32000,
      "endTime": 32500,
      "originA":255,
      "dA":-255
     }]
    },
    {
     "type":"text",
     "text":"没有容器时物品会扔到地上",
     "posX":200,
     "posY":65,
     "animes":[{
      "type":"gui.transparency",
      "startTime":-1,
      "endTime":0,
      "originA":255,
      "dA":-255
     },{
      "type":"gui.transparency",
      "startTime":33000,
      "endTime":33500,
      "originA":0,
      "dA":255
     },{
      "type":"gui.transparency",
      "startTime":35000,
      "endTime": 35500,
      "originA":255,
      "dA":-255
     }]
    },
    {
     "type":"block",
     "joinTime":11500,
     "leaveTime":16000,
     "posX":0,
     "posY":0,
     "posZ":0,
     "fromItem":"ktfruaddon:ktfru.multitileentity:10100",
     "dummyPlayerPitch":90,
     "animes":[{
      "type":"world.graphic.moveLinear",
      "startTime":0,
      "endTime":1000,
      "dX":0,
      "dY":1,
      "dZ":0
     },{
      "type":"world.graphic.moveLinear",
      "startTime":14500,
      "endTime":15500,
      "dX":0,
      "dY":1,
      "dZ":0
     },{
      "type":"world.tick.setTileNBT",
      "startTime":12000,
      "endTime":13000,
      "onlySetOnce":true,
      "tag":"{gt.tank.0:{FluidName:\"blendedfuel5\",Amount:2560}}"
     }]
    },
    {
     "type":"block",
     "joinTime":16000,
     "leaveTime":50000,
     "posX":0,
     "posY":2,
     "posZ":0,
     "fromItem":"ktfruaddon:ktfru.multitileentity:10100",
     "dummyPlayerPitch":90,
     "animes":[{
      "type":"world.tick.setTileNBT",
      "startTime":16000,
      "endTime":22000,
      "onlySetOnce":true,
      "tag":"{gt.tank.0:{FluidName:\"blendedfuel5\",Amount:2560}}"
     }]
    },
   {
     "type":"block",
     "joinTime":0,
     "leaveTime":50000,
     "fromItem":"gregtech:gt.multitileentity:20181",
     "posX":0,
     "posY":3,
     "posZ":0,
     "dummyPlayerYaw":180,
     "animes":[{
      "type":"world.tick.setTileNBT",
      "startTime":30200,
      "endTime":30300,
      "onlySetOnce":true,
      "tag":"{gt.invlist:[0:{s:0s,od:\"dustStone\",id:6431s,Count:64b,Damage:8500s},1:{s:1s,od:\"dustChalk\",id:6431s,Count:64b,Damage:9112s},2:{s:2s,od:\"dustAshes\",id:6431s,Count:64b,Damage:8200s}]}"
     }]
    },
    {
     "type":"item",
     "joinTime":11000,
     "leaveTime":13000,
     "posX":1.5,
     "posY":1.5,
     "posZ":0.5,
     "item":"gregapi:gt.display.fluid:96",
     "animes":[{
      "type":"world.graphic.swing",
      "startTime":11400,
      "endTime":11900,
      "count":1,
      "angle":75
     }]
    },
    {
     "type":"item",
     "joinTime":28800,
     "leaveTime":29500,
     "posX":0.5,
     "posY":6.5,
     "posZ":0.5,
     "item":"gregtech:gt.meta.dust:8500",
     "animes":[{
      "type":"world.graphic.moveLinear",
      "startTime":29000,
      "endTime":29500,
      "dX":0,
      "dY":-4,
      "dZ":0
     }]
    },
    {
     "type":"item",
     "joinTime":29200,
     "leaveTime":29900,
     "posX":0.5,
     "posY":6.5,
     "posZ":0.5,
     "item":"gregtech:gt.meta.dust:9112",
     "animes":[{
      "type":"world.graphic.moveLinear",
      "startTime":29400,
      "endTime":29900,
      "dX":0,
      "dY":-4,
      "dZ":0
     }]
    },
    {
     "type":"item",
     "joinTime":29600,
     "leaveTime":30300,
     "posX":0.5,
     "posY":6.5,
     "posZ":0.5,
     "item":"gregtech:gt.meta.dust:8200",
     "animes":[{
      "type":"world.graphic.moveLinear",
      "startTime":29800,
      "endTime":30300,
      "dX":0,
      "dY":-4,
      "dZ":0
     }]
    },
    {
     "type":"item",
     "joinTime":33000,
     "leaveTime":33400,
     "posX":0.5,
     "posY":3.5,
     "posZ":-0.5,
     "item":"gregtech:gt.meta.dust:8501",
     "animes":[{
      "type":"world.graphic.moveLinear",
      "startTime":33100,
      "endTime":33400,
      "dX":0,
      "dY":-4,
      "dZ":0
     }]
    },
    {
     "type":"item",
     "joinTime":36000,
     "leaveTime":36400,
     "posX":0.5,
     "posY":3.5,
     "posZ":-0.5,
     "item":"gregtech:gt.meta.dust:8501",
     "animes":[{
      "type":"world.graphic.moveLinear",
      "startTime":36100,
      "endTime":36400,
      "dX":0,
      "dY":-4,
      "dZ":0
     }]
    }
  ]
 }
