{
 "id":"锻铁炉",
 "bindItemID":"tile.earlyBloomery",
 "icon":"terrafirmacraft:EarlyBloomery",
 "dir":"教程/TFC",
 "animes":[{
      "type":"gui.setCamera",
      "time":0,
      "y":4,
      "yaw":45,
      "pitch":60,
      "zoom":8
      }],
 "Objects":[
    {
     "type":"text",
     "text":"锻铁炉需要放在这样的基础结构中",
     "posX":100,
     "posY":150,
     "animes":[{
      "type":"gui.transparency",
      "startTime":-1,
      "endTime":500,
      "originA":0,
      "dA":255
     },{
      "type":"gui.transparency",
      "startTime":2000,
      "endTime":2500,
      "originA":255,
      "dA":-255
     }]
    },
    {
     "type":"text",
     "text":"可以使用任意材质的TFC圆石，石头，平滑石和石砖",
     "posX":100,
     "posY":180,
     "animes":[{
      "type":"gui.transparency",
      "startTime":-1,
      "endTime":0,
      "originA":255,
      "dA":-255
     },{
      "type":"gui.transparency",
      "startTime":500,
      "endTime":1000,
      "originA":0,
      "dA":255
     },{
      "type":"gui.transparency",
      "startTime":1500,
      "endTime":2000,
      "originA":255,
      "dA":-255
     }]
    },
    {
     "type":"text",
     "text":"每添加一层可以多加入8个矿石",
     "posX":100,
     "posY":150,
     "animes":[{
      "type":"gui.transparency",
      "startTime":-1,
      "endTime":0,
      "originA":255,
      "dA":-255
     },{
      "type":"gui.transparency",
      "startTime":2500,
      "endTime":3000,
      "originA":0,
      "dA":255
     },{
      "type":"gui.transparency",
      "startTime":4500,
      "endTime":5000,
      "originA":255,
      "dA":-255
     }]
    },
    {
     "type":"text",
     "text":"最多同时处理24个矿石",
     "posX":100,
     "posY":150,
     "animes":[{
      "type":"gui.transparency",
      "startTime":-1,
      "endTime":0,
      "originA":255,
      "dA":-255
     },{
      "type":"gui.transparency",
      "startTime":5500,
      "endTime":6000,
      "originA":0,
      "dA":255
     },{
      "type":"gui.transparency",
      "startTime":8500,
      "endTime":9000,
      "originA":255,
      "dA":-255
     }]
    },
    {
     "type":"text",
     "text":"在炉子底部潜行右键放置7个木炭",
     "posX":100,
     "posY":150,
     "animes":[{
      "type":"gui.transparency",
      "startTime":-1,
      "endTime":0,
      "originA":255,
      "dA":-255
     },{
      "type":"gui.transparency",
      "startTime":9500,
      "endTime":10000,
      "originA":0,
      "dA":255
     },{
      "type":"gui.transparency",
      "startTime":11500,
      "endTime":12000,
      "originA":255,
      "dA":-255
     }]
    },
    {
     "type":"text",
     "text":"之后加入矿石, 每个矿石都需要同时加入一个木炭",
     "posX":100,
     "posY":150,
     "animes":[{
      "type":"gui.transparency",
      "startTime":-1,
      "endTime":0,
      "originA":255,
      "dA":-255
     },{
      "type":"gui.transparency",
      "startTime":12500,
      "endTime":13000,
      "originA":0,
      "dA":255
     },{
      "type":"gui.transparency",
      "startTime":14500,
      "endTime":15000,
      "originA":255,
      "dA":-255
     }]
    },
    {
     "type":"text",
     "text":"最后用起火器右键锻铁炉方块即可",
     "posX":100,
     "posY":150,
     "animes":[{
      "type":"gui.transparency",
      "startTime":-1,
      "endTime":0,
      "originA":255,
      "dA":-255
     },{
      "type":"gui.transparency",
      "startTime":16500,
      "endTime":17000,
      "originA":0,
      "dA":255
     },{
      "type":"gui.transparency",
      "startTime":18500,
      "endTime":19000,
      "originA":255,
      "dA":-255
     }]
    },
    
    {
     "type":"block",
     "joinTime":0,
     "leaveTime":32000,
     "posX":1,
     "posY":4,
     "posZ":0,
     "block":"terrafirmacraft:StoneSed",
     "meta":0
    },
    {
     "type":"block",
     "joinTime":0,
     "leaveTime":32000,
     "posX":1,
     "posY":4,
     "posZ":1,
     "block":"terrafirmacraft:StoneSed",
     "meta":0
    },
    {
     "type":"block",
     "joinTime":0,
     "leaveTime":32000,
     "posX":-1,
     "posY":4,
     "posZ":0,
     "block":"terrafirmacraft:StoneSed",
     "meta":0
    },
    {
     "type":"block",
     "joinTime":0,
     "leaveTime":32000,
     "posX":-1,
     "posY":4,
     "posZ":1,
     "block":"terrafirmacraft:StoneSed",
     "meta":0
    },
    {
     "type":"block",
     "joinTime":0,
     "leaveTime":32000,
     "posX":0,
     "posY":3,
     "posZ":0,
     "block":"terrafirmacraft:StoneSed",
     "meta":0
    },
    {
     "type":"block",
     "joinTime":0,
     "leaveTime":32000,
     "posX":0,
     "posY":3,
     "posZ":1,
     "block":"terrafirmacraft:StoneSed",
     "meta":0
    },
    {
     "type":"block",
     "joinTime":0,
     "leaveTime":32000,
     "posX":0,
     "posY":4,
     "posZ":-1,
     "block":"terrafirmacraft:StoneSed",
     "meta":0
    },
    {
     "type":"block",
     "joinTime":0,
     "leaveTime":32000,
     "posX":0,
     "posY":5,
     "posZ":-1,
     "block":"terrafirmacraft:StoneSed",
     "meta":0
    },
    {
     "type":"block",
     "joinTime":0,
     "leaveTime":32000,
     "posX":0,
     "posY":5,
     "posZ":1,
     "block":"terrafirmacraft:StoneSed",
     "meta":0
    },
    {
     "type":"block",
     "joinTime":0,
     "leaveTime":32000,
     "posX":1,
     "posY":5,
     "posZ":0,
     "block":"terrafirmacraft:StoneSed",
     "meta":0
    },
    {
     "type":"block",
     "joinTime":0,
     "leaveTime":32000,
     "posX":-1,
     "posY":5,
     "posZ":0,
     "block":"terrafirmacraft:StoneSed",
     "meta":0
    },
    {
     "type":"block",
     "joinTime":3000,
     "leaveTime":10000,
     "posX":0,
     "posY":7,
     "posZ":-1,
     "block":"terrafirmacraft:StoneSed",
     "meta":0,
     "animes":[{
      "type":"world.graphic.moveLinear",
      "startTime":3000,
      "endTime":3300,
      "dX":0,
      "dY":-1,
      "dZ":0
     }]
    },
    {
     "type":"block",
     "joinTime":3000,
     "leaveTime":10000,
     "posX":0,
     "posY":7,
     "posZ":1,
     "block":"terrafirmacraft:StoneSed",
     "meta":0,
     "animes":[{
      "type":"world.graphic.moveLinear",
      "startTime":3000,
      "endTime":3300,
      "dX":0,
      "dY":-1,
      "dZ":0
     }]
    },
    {
     "type":"block",
     "joinTime":3000,
     "leaveTime":10000,
     "posX":1,
     "posY":7,
     "posZ":0,
     "block":"terrafirmacraft:StoneSed",
     "meta":0,
     "animes":[{
      "type":"world.graphic.moveLinear",
      "startTime":3000,
      "endTime":3300,
      "dX":0,
      "dY":-1,
      "dZ":0
     }]
    },
    {
     "type":"block",
     "joinTime":3000,
     "leaveTime":10000,
     "posX":-1,
     "posY":7,
     "posZ":0,
     "block":"terrafirmacraft:StoneSed",
     "meta":0,
     "animes":[{
      "type":"world.graphic.moveLinear",
      "startTime":3000,
      "endTime":3300,
      "dX":0,
      "dY":-1,
      "dZ":0
     }]
    },
    {
     "type":"block",
     "joinTime":5000,
     "leaveTime":10000,
     "posX":0,
     "posY":8,
     "posZ":-1,
     "block":"terrafirmacraft:StoneSed",
     "meta":0,
     "animes":[{
      "type":"world.graphic.moveLinear",
      "startTime":5000,
      "endTime":5300,
      "dX":0,
      "dY":-1,
      "dZ":0
     }]
    },
    {
     "type":"block",
     "joinTime":5000,
     "leaveTime":10000,
     "posX":0,
     "posY":8,
     "posZ":1,
     "block":"terrafirmacraft:StoneSed",
     "meta":0,
     "animes":[{
      "type":"world.graphic.moveLinear",
      "startTime":5000,
      "endTime":5300,
      "dX":0,
      "dY":-1,
      "dZ":0
     }]
    },
    {
     "type":"block",
     "joinTime":5000,
     "leaveTime":10000,
     "posX":1,
     "posY":8,
     "posZ":0,
     "block":"terrafirmacraft:StoneSed",
     "meta":0,
     "animes":[{
      "type":"world.graphic.moveLinear",
      "startTime":5000,
      "endTime":5300,
      "dX":0,
      "dY":-1,
      "dZ":0
     }]
    },
    {
     "type":"block",
     "joinTime":5000,
     "leaveTime":10000,
     "posX":-1,
     "posY":8,
     "posZ":0,
     "block":"terrafirmacraft:StoneSed",
     "meta":0,
     "animes":[{
      "type":"world.graphic.moveLinear",
      "startTime":5000,
      "endTime":5300,
      "dX":0,
      "dY":-1,
      "dZ":0
     }]
    },
    {
     "type":"block",
     "joinTime":1,
     "leaveTime":32000,
     "posX":0,
     "posY":4,
     "posZ":1,
     "block":"terrafirmacraft:EarlyBloomery",
     "meta":0,
     "animes":[{
      "type":"world.tick.skip",
      "startTime":1,
      "endTime":32000
     }]
    },
    {
     "type":"item",
     "joinTime":10200,
     "leaveTime":10900,
     "posX":0.5,
     "posY":8.5,
     "posZ":0.5,
     "item":"minecraft:coal:1",
     "animes":[{
      "type":"world.graphic.moveLinear",
      "startTime":10500,
      "endTime":10900,
      "dX":0,
      "dY":-4,
      "dZ":0
     }]
    },
    {
     "type":"block",
     "joinTime":10900,
     "leaveTime":32000,
     "posX":0,
     "posY":4,
     "posZ":0,
     "block":"terrafirmacraft:Charcoal",
     "meta":8
    },
    {
     "type":"item",
     "joinTime":12000,
     "leaveTime":12700,
     "posX":0.5,
     "posY":9.5,
     "posZ":0.5,
     "item":"terrafirmacraft:item.Ore:3",
     "animes":[{
      "type":"world.graphic.moveLinear",
      "startTime":12300,
      "endTime":12700,
      "dX":0,
      "dY":-5,
      "dZ":0
     }]
    },
    {
     "type":"item",
     "joinTime":12200,
     "leaveTime":12900,
     "posX":0.5,
     "posY":9.5,
     "posZ":0.5,
     "item":"minecraft:coal:1",
     "animes":[{
      "type":"world.graphic.moveLinear",
      "startTime":12500,
      "endTime":12900,
      "dX":0,
      "dY":-5,
      "dZ":0
     }]
    },
    {
     "type":"block",
     "joinTime":13000,
     "leaveTime":16000,
     "posX":0,
     "posY":5,
     "posZ":0,
     "block":"terrafirmacraft:Molten",
     "meta":7
    },
    {
     "type":"block",
     "joinTime":16000,
     "leaveTime":32000,
     "posX":0,
     "posY":5,
     "posZ":0,
     "block":"terrafirmacraft:Molten",
     "meta":14
    },
    {
     "type":"item",
     "joinTime":15000,
     "leaveTime":16000,
     "posX":0.5,
     "posY":4.5,
     "posZ":3,
     "item":"terrafirmacraft:item.Firestarter",
     "animes":[{
      "type":"world.graphic.swing",
      "startTime":15400,
      "endTime":15900,
      "count":1,
      "angle":75
     }]
    }
  ]
 }
