{
 "id":"高炉",
 "bindItemID":"tile.BlastFurnace",
 "icon":"terrafirmacraft:Bloomery",
 "dir":"教程/TFC",
 "animes":[{
      "type":"gui.setCamera",
      "time":0,
      "y":4,
      "yaw":45,
      "pitch":60,
      "zoom":8
      }],
 "Objects":[
    {
     "type":"text",
     "text":"首先放置四个耐火砖和底部的坩埚",
     "posX":100,
     "posY":150,
     "animes":[{
      "type":"gui.transparency",
      "startTime":-1,
      "endTime":500,
      "originA":0,
      "dA":255
     },{
      "type":"gui.transparency",
      "startTime":2000,
      "endTime":2500,
      "originA":255,
      "dA":-255
     }]
    },
    {
     "type":"text",
     "text":"之后用铁板右键外侧，放置12个铁板",
     "posX":100,
     "posY":150,
     "animes":[{
      "type":"gui.transparency",
      "startTime":-1,
      "endTime":0,
      "originA":255,
      "dA":-255
     },{
      "type":"gui.transparency",
      "startTime":2500,
      "endTime":3000,
      "originA":0,
      "dA":255
     },{
      "type":"gui.transparency",
      "startTime":4500,
      "endTime":5000,
      "originA":255,
      "dA":-255
     }]
    },
    {
     "type":"text",
     "text":"高炉方块需要最后放置",
     "posX":100,
     "posY":150,
     "animes":[{
      "type":"gui.transparency",
      "startTime":-1,
      "endTime":0,
      "originA":255,
      "dA":-255
     },{
      "type":"gui.transparency",
      "startTime":5500,
      "endTime":6000,
      "originA":0,
      "dA":255
     },{
      "type":"gui.transparency",
      "startTime":8500,
      "endTime":9000,
      "originA":255,
      "dA":-255
     }]
    },
    {
     "type":"text",
     "text":"顶部还可以扩展至最多5层，每层可处理4个矿石",
     "posX":100,
     "posY":150,
     "animes":[{
      "type":"gui.transparency",
      "startTime":-1,
      "endTime":0,
      "originA":255,
      "dA":-255
     },{
      "type":"gui.transparency",
      "startTime":9500,
      "endTime":10000,
      "originA":0,
      "dA":255
     },{
      "type":"gui.transparency",
      "startTime":11500,
      "endTime":12000,
      "originA":255,
      "dA":-255
     }]
    },
    {
     "type":"text",
     "text":"之后投入矿石, 每个矿石需要同时投入一个方解石粉和一个木炭",
     "posX":100,
     "posY":150,
     "animes":[{
      "type":"gui.transparency",
      "startTime":-1,
      "endTime":0,
      "originA":255,
      "dA":-255
     },{
      "type":"gui.transparency",
      "startTime":12500,
      "endTime":13000,
      "originA":0,
      "dA":255
     },{
      "type":"gui.transparency",
      "startTime":13500,
      "endTime":14000,
      "originA":255,
      "dA":-255
     }]
    },
    {
     "type":"text",
     "text":"右键高炉打开GUI, 将任意材质的风嘴放在左上角的格子, 用起火器右键高炉即可",
     "posX":100,
     "posY":150,
     "animes":[{
      "type":"gui.transparency",
      "startTime":-1,
      "endTime":0,
      "originA":255,
      "dA":-255
     },{
      "type":"gui.transparency",
      "startTime":14500,
      "endTime":15000,
      "originA":0,
      "dA":255
     },{
      "type":"gui.transparency",
      "startTime":16500,
      "endTime":17000,
      "originA":255,
      "dA":-255
     }]
    },
    {
     "type":"text",
     "text":"高炉运行时, 矿物会持续消耗. 及时补充矿物, 方解石粉和木炭即可连续运行, 不需要重新点火.",
     "posX":100,
     "posY":150,
     "animes":[{
      "type":"gui.transparency",
      "startTime":-1,
      "endTime":0,
      "originA":255,
      "dA":-255
     },{
      "type":"gui.transparency",
      "startTime":18500,
      "endTime":19000,
      "originA":0,
      "dA":255
     },{
      "type":"gui.transparency",
      "startTime":20500,
      "endTime":21000,
      "originA":255,
      "dA":-255
     }]
    },
    
    {
     "type":"block",
     "joinTime":0,
     "leaveTime":32000,
     "posX":-1,
     "posY":4,
     "posZ":0,
     "block":"terrafirmacraft:FireBrick",
     "meta":0
    },
    {
     "type":"block",
     "joinTime":0,
     "leaveTime":32000,
     "posX":1,
     "posY":4,
     "posZ":0,
     "block":"terrafirmacraft:FireBrick",
     "meta":0
    },
    {
     "type":"block",
     "joinTime":0,
     "leaveTime":32000,
     "posX":0,
     "posY":4,
     "posZ":1,
     "block":"terrafirmacraft:FireBrick",
     "meta":0
    },
    {
     "type":"block",
     "joinTime":0,
     "leaveTime":32000,
     "posX":0,
     "posY":4,
     "posZ":-1,
     "block":"terrafirmacraft:FireBrick",
     "meta":0
    },
    {
     "type":"block",
     "joinTime":2000,
     "leaveTime":32000,
     "posX":-1,
     "posY":4,
     "posZ":-1,
     "block":"terrafirmacraft:MetalSheet",
     "meta":0,
     "animes":[{
      "type":"world.tick.setTileNBT",
      "startTime":2000,
      "endTime":2100,
      "onlySetOnce":true,
      "tag":"{metalID:9,sides:40b}"
     }]
    },
    {
     "type":"block",
     "joinTime":2000,
     "leaveTime":32000,
     "posX":-2,
     "posY":4,
     "posZ":0,
     "block":"terrafirmacraft:MetalSheet",
     "meta":0,
     "animes":[{
      "type":"world.tick.setTileNBT",
      "startTime":2000,
      "endTime":2100,
      "onlySetOnce":true,
      "tag":"{metalID:9,sides:32b}"
     }]
    },
    {
     "type":"block",
     "joinTime":2000,
     "leaveTime":32000,
     "posX":-1,
     "posY":4,
     "posZ":1,
     "block":"terrafirmacraft:MetalSheet",
     "meta":0,
     "animes":[{
      "type":"world.tick.setTileNBT",
      "startTime":2000,
      "endTime":2100,
      "onlySetOnce":true,
      "tag":"{metalID:9,sides:36b}"
     }]
    },
    {
     "type":"block",
     "joinTime":2000,
     "leaveTime":32000,
     "posX":0,
     "posY":4,
     "posZ":2,
     "block":"terrafirmacraft:MetalSheet",
     "meta":0,
     "animes":[{
      "type":"world.tick.setTileNBT",
      "startTime":2000,
      "endTime":2100,
      "onlySetOnce":true,
      "tag":"{metalID:9,sides:4b}"
     }]
    },
    {
     "type":"block",
     "joinTime":2000,
     "leaveTime":32000,
     "posX":1,
     "posY":4,
     "posZ":1,
     "block":"terrafirmacraft:MetalSheet",
     "meta":0,
     "animes":[{
      "type":"world.tick.setTileNBT",
      "startTime":2000,
      "endTime":2100,
      "onlySetOnce":true,
      "tag":"{metalID:9,sides:20b}"
     }]
    },
    {
     "type":"block",
     "joinTime":2000,
     "leaveTime":32000,
     "posX":2,
     "posY":4,
     "posZ":0,
     "block":"terrafirmacraft:MetalSheet",
     "meta":0,
     "animes":[{
      "type":"world.tick.setTileNBT",
      "startTime":2000,
      "endTime":2100,
      "onlySetOnce":true,
      "tag":"{metalID:9,sides:16b}"
     }]
    },
    {
     "type":"block",
     "joinTime":2000,
     "leaveTime":32000,
     "posX":1,
     "posY":4,
     "posZ":-1,
     "block":"terrafirmacraft:MetalSheet",
     "meta":0,
     "animes":[{
      "type":"world.tick.setTileNBT",
      "startTime":2000,
      "endTime":2100,
      "onlySetOnce":true,
      "tag":"{metalID:9,sides:24b}"
     }]
    },
    {
     "type":"block",
     "joinTime":2000,
     "leaveTime":32000,
     "posX":1,
     "posY":4,
     "posZ":-1,
     "block":"terrafirmacraft:MetalSheet",
     "meta":0,
     "animes":[{
      "type":"world.tick.setTileNBT",
      "startTime":2000,
      "endTime":2100,
      "onlySetOnce":true,
      "tag":"{metalID:9,sides:24b}"
     }]
    },
    {
     "type":"block",
     "joinTime":2000,
     "leaveTime":32000,
     "posX":0,
     "posY":4,
     "posZ":-2,
     "block":"terrafirmacraft:MetalSheet",
     "meta":0,
     "animes":[{
      "type":"world.tick.setTileNBT",
      "startTime":2000,
      "endTime":2100,
      "onlySetOnce":true,
      "tag":"{metalID:9,sides:8b}"
     }]
    },
    
    {
     "type":"block",
     "joinTime":10000,
     "leaveTime":12000,
     "posX":-1,
     "posY":5,
     "posZ":0,
     "block":"terrafirmacraft:FireBrick",
     "meta":0
    },
    {
     "type":"block",
     "joinTime":10000,
     "leaveTime":12000,
     "posX":1,
     "posY":5,
     "posZ":0,
     "block":"terrafirmacraft:FireBrick",
     "meta":0
    },
    {
     "type":"block",
     "joinTime":10000,
     "leaveTime":12000,
     "posX":0,
     "posY":5,
     "posZ":1,
     "block":"terrafirmacraft:FireBrick",
     "meta":0
    },
    {
     "type":"block",
     "joinTime":10000,
     "leaveTime":12000,
     "posX":0,
     "posY":5,
     "posZ":-1,
     "block":"terrafirmacraft:FireBrick",
     "meta":0
    },
    {
     "type":"block",
     "joinTime":10000,
     "leaveTime":12000,
     "posX":-1,
     "posY":5,
     "posZ":-1,
     "block":"terrafirmacraft:MetalSheet",
     "meta":0,
     "animes":[{
      "type":"world.tick.setTileNBT",
      "startTime":10000,
      "endTime":10100,
      "onlySetOnce":true,
      "tag":"{metalID:9,sides:40b}"
     }]
    },
    {
     "type":"block",
     "joinTime":10000,
     "leaveTime":12000,
     "posX":-2,
     "posY":5,
     "posZ":0,
     "block":"terrafirmacraft:MetalSheet",
     "meta":0,
     "animes":[{
      "type":"world.tick.setTileNBT",
      "startTime":10000,
      "endTime":10100,
      "onlySetOnce":true,
      "tag":"{metalID:9,sides:32b}"
     }]
    },
    {
     "type":"block",
     "joinTime":10000,
     "leaveTime":12000,
     "posX":-1,
     "posY":5,
     "posZ":1,
     "block":"terrafirmacraft:MetalSheet",
     "meta":0,
     "animes":[{
      "type":"world.tick.setTileNBT",
      "startTime":10000,
      "endTime":10100,
      "onlySetOnce":true,
      "tag":"{metalID:9,sides:36b}"
     }]
    },
    {
     "type":"block",
     "joinTime":10000,
     "leaveTime":12000,
     "posX":0,
     "posY":5,
     "posZ":2,
     "block":"terrafirmacraft:MetalSheet",
     "meta":0,
     "animes":[{
      "type":"world.tick.setTileNBT",
      "startTime":10000,
      "endTime":10100,
      "onlySetOnce":true,
      "tag":"{metalID:9,sides:4b}"
     }]
    },
    {
     "type":"block",
     "joinTime":10000,
     "leaveTime":12000,
     "posX":1,
     "posY":5,
     "posZ":1,
     "block":"terrafirmacraft:MetalSheet",
     "meta":0,
     "animes":[{
      "type":"world.tick.setTileNBT",
      "startTime":10000,
      "endTime":10100,
      "onlySetOnce":true,
      "tag":"{metalID:9,sides:20b}"
     }]
    },
    {
     "type":"block",
     "joinTime":10000,
     "leaveTime":12000,
     "posX":2,
     "posY":5,
     "posZ":0,
     "block":"terrafirmacraft:MetalSheet",
     "meta":0,
     "animes":[{
      "type":"world.tick.setTileNBT",
      "startTime":10000,
      "endTime":10100,
      "onlySetOnce":true,
      "tag":"{metalID:9,sides:16b}"
     }]
    },
    {
     "type":"block",
     "joinTime":10000,
     "leaveTime":12000,
     "posX":1,
     "posY":5,
     "posZ":-1,
     "block":"terrafirmacraft:MetalSheet",
     "meta":0,
     "animes":[{
      "type":"world.tick.setTileNBT",
      "startTime":10000,
      "endTime":10100,
      "onlySetOnce":true,
      "tag":"{metalID:9,sides:24b}"
     }]
    },
    {
     "type":"block",
     "joinTime":10000,
     "leaveTime":12000,
     "posX":1,
     "posY":5,
     "posZ":-1,
     "block":"terrafirmacraft:MetalSheet",
     "meta":0,
     "animes":[{
      "type":"world.tick.setTileNBT",
      "startTime":10000,
      "endTime":10100,
      "onlySetOnce":true,
      "tag":"{metalID:9,sides:24b}"
     }]
    },
    {
     "type":"block",
     "joinTime":10000,
     "leaveTime":12000,
     "posX":0,
     "posY":5,
     "posZ":-2,
     "block":"terrafirmacraft:MetalSheet",
     "meta":0,
     "animes":[{
      "type":"world.tick.setTileNBT",
      "startTime":10000,
      "endTime":10100,
      "onlySetOnce":true,
      "tag":"{metalID:9,sides:8b}"
     }]
    },
    {
     "type":"block",
     "joinTime":4000,
     "leaveTime":32000,
     "posX":0,
     "posY":3,
     "posZ":0,
     "block":"terrafirmacraft:Bloomery",
     "meta":0,
     "animes":[{
      "type":"world.tick.skip",
      "startTime":13900,
      "endTime":32000
     }]
    },
    {
     "type":"block",
     "joinTime":0,
     "leaveTime":32000,
     "posX":0,
     "posY":2,
     "posZ":0,
     "block":"terrafirmacraft:Crucible",
     "meta":0
    },
    {
     "type":"item",
     "joinTime":13000,
     "leaveTime":13700,
     "posX":0.5,
     "posY":5.5,
     "posZ":0.5,
     "item":"terrafirmacraft:item.Ore:3",
     "animes":[{
      "type":"world.graphic.moveLinear",
      "startTime":13300,
      "endTime":13700,
      "dX":0,
      "dY":-2,
      "dZ":0
     }]
    },
    {
     "type":"item",
     "joinTime":13200,
     "leaveTime":13900,
     "posX":0.5,
     "posY":5.5,
     "posZ":0.5,
     "item":"minecraft:coal:1",
     "animes":[{
      "type":"world.graphic.moveLinear",
      "startTime":13500,
      "endTime":13900,
      "dX":0,
      "dY":-2,
      "dZ":0
     }]
    },
    {
     "type":"item",
     "joinTime":13900,
     "leaveTime":14500,
     "posX":0.5,
     "posY":5.5,
     "posZ":0.5,
     "item":"gregtech:gt.meta.dust:9107",
     "animes":[{
      "type":"world.graphic.moveLinear",
      "startTime":14100,
      "endTime":14500,
      "dX":0,
      "dY":-2,
      "dZ":0
     }]
    },
    {
     "type":"item",
     "joinTime":13900,
     "leaveTime":14500,
     "posX":5.5,
     "posY":3.5,
     "posZ":0.5,
     "item":"terrafirmacraft:item.Red Steel Tuyere",
     "animes":[{
      "type":"world.graphic.moveLinear",
      "startTime":14100,
      "endTime":14500,
      "dX":-5,
      "dY":0,
      "dZ":0
     }]
    },
    {
     "type":"block",
     "joinTime":14000,
     "leaveTime":32000,
     "posX":0,
     "posY":4,
     "posZ":0,
     "block":"terrafirmacraft:Molten",
     "meta":7
    },
    {
     "type":"item",
     "joinTime":15000,
     "leaveTime":16000,
     "posX":0.5,
     "posY":3.5,
     "posZ":1,
     "item":"terrafirmacraft:item.Firestarter",
     "animes":[{
      "type":"world.graphic.swing",
      "startTime":15400,
      "endTime":15900,
      "count":1,
      "angle":75
     }]
    }
  ]
 }
