{
 "id":"风箱驱动器",
 "bindItemID":"tile.BellowsDriver",
 "icon":"gregtech:gt.multiitem.books:32000",
 "dir":"教程/TFC",
 "animes":[{
      "type":"gui.setCamera",
      "time":0,
      "y":3,
      "yaw":-60,
      "pitch":10,
      "zoom":8
      }],
 "Objects":[
    {
     "type":"text",
     "text":"风箱驱动器可以自动驱动风箱",
     "posX":100,
     "posY":150,
     "animes":[{
      "type":"gui.transparency",
      "startTime":-1,
      "endTime":500,
      "originA":0,
      "dA":255
     },{
      "type":"gui.transparency",
      "startTime":2000,
      "endTime":2500,
      "originA":255,
      "dA":-255
     }]
    },
    {
     "type":"text",
     "text":"首先, 你需要一个蒸汽炉",
     "posX":100,
     "posY":150,
     "animes":[{
      "type":"gui.transparency",
      "startTime":-1,
      "endTime":0,
      "originA":255,
      "dA":-255
     },{
      "type":"gui.transparency",
      "startTime":2500,
      "endTime":3000,
      "originA":0,
      "dA":255
     },{
      "type":"gui.transparency",
      "startTime":3500,
      "endTime":4000,
      "originA":255,
      "dA":-255
     }]
    },
    {
     "type":"text",
     "text":"向蒸汽炉添加清水和木炭",
     "posX":100,
     "posY":150,
     "animes":[{
      "type":"gui.transparency",
      "startTime":-1,
      "endTime":0,
      "originA":255,
      "dA":-255
     },{
      "type":"gui.transparency",
      "startTime":4500,
      "endTime":5000,
      "originA":0,
      "dA":255
     },{
      "type":"gui.transparency",
      "startTime":6500,
      "endTime":7000,
      "originA":255,
      "dA":-255
     }]
    },
    {
     "type":"text",
     "text":"用点火器点燃蒸汽炉",
     "posX":100,
     "posY":150,
     "animes":[{
      "type":"gui.transparency",
      "startTime":-1,
      "endTime":0,
      "originA":255,
      "dA":-255
     },{
      "type":"gui.transparency",
      "startTime":8000,
      "endTime":8500,
      "originA":0,
      "dA":255
     },{
      "type":"gui.transparency",
      "startTime":9500,
      "endTime":10000,
      "originA":255,
      "dA":-255
     }]
    },
    {
     "type":"text",
     "text":"之后放置风箱驱动器和风箱",
     "posX":100,
     "posY":150,
     "animes":[{
      "type":"gui.transparency",
      "startTime":-1,
      "endTime":0,
      "originA":255,
      "dA":-255
     },{
      "type":"gui.transparency",
      "startTime":10500,
      "endTime":11000,
      "originA":0,
      "dA":255
     },{
      "type":"gui.transparency",
      "startTime":12500,
      "endTime":13000,
      "originA":255,
      "dA":-255
     }]
    },
    {
     "type":"text",
     "text":"注意风箱驱动器深色的孔必须面对蒸汽炉，浅色的孔必须面对风箱",
     "posX":100,
     "posY":190,
     "animes":[{
      "type":"gui.transparency",
      "startTime":-1,
      "endTime":0,
      "originA":255,
      "dA":-255
     },{
      "type":"gui.transparency",
      "startTime":10500,
      "endTime":11000,
      "originA":0,
      "dA":255
     },{
      "type":"gui.transparency",
      "startTime":14500,
      "endTime":15000,
      "originA":255,
      "dA":-255
     }]
    },
    {
     "type":"text",
     "text":"蒸汽炉和风箱可以朝向任意方向",
     "posX":100,
     "posY":190,
     "animes":[{
      "type":"gui.transparency",
      "startTime":-1,
      "endTime":0,
      "originA":255,
      "dA":-255
     },{
      "type":"gui.transparency",
      "startTime":15500,
      "endTime":16000,
      "originA":0,
      "dA":255
     },{
      "type":"gui.transparency",
      "startTime":17500,
      "endTime":18000,
      "originA":255,
      "dA":-255
     }]
    },
    {
     "type":"text",
     "text":"之后给蒸汽炉提供强充能红石信号即可启动",
     "posX":100,
     "posY":150,
     "animes":[{
      "type":"gui.transparency",
      "startTime":-1,
      "endTime":0,
      "originA":255,
      "dA":-255
     },{
      "type":"gui.transparency",
      "startTime":19500,
      "endTime":20000,
      "originA":0,
      "dA":255
     },{
      "type":"gui.transparency",
      "startTime":21500,
      "endTime":22000,
      "originA":255,
      "dA":-255
     }]
    },
    {
     "type":"block",
     "joinTime":0,
     "leaveTime":32000,
     "fromItem":"tfcautomatedbellows:SteamBoiler",
     "posX":0,
     "posY":3,
     "posZ":0,
     "dummyPlayerYaw":180,
     "animes":[{
      "type":"world.tick.setTileNBT",
      "startTime":19000,
      "endTime":19300,
      "onlySetOnce":true,
      "tag":"{delayMode:20,containsWater:1b,isWorking:1b,fuelAmount:999}"
     }]
    },
    {
     "type":"item",
     "joinTime":5000,
     "leaveTime":6200,
     "posX":0.5,
     "posY":4.2,
     "posZ":0.5,
     "item":"terrafirmacraft:item.Wooden Bucket Water",
     "animes":[{
      "type":"world.graphic.swing",
      "startTime":5400,
      "endTime":6200,
      "count":1,
      "angle":-75
     }]
    },
    {
     "type":"item",
     "joinTime":6200,
     "leaveTime":7000,
     "posX":0.5,
     "posY":4.2,
     "posZ":0.5,
     "item":"terrafirmacraft:item.Wooden Bucket Empty"
    },
    {
     "type":"item",
     "joinTime":8200,
     "leaveTime":8700,
     "posX":0.5,
     "posY":5.5,
     "posZ":0.5,
     "item":"minecraft:coal:1",
     "animes":[{
      "type":"world.graphic.moveLinear",
      "startTime":8300,
      "endTime":8700,
      "dX":0,
      "dY":-2,
      "dZ":0
     }]
    },
    {
     "type":"item",
     "joinTime":8000,
     "leaveTime":8500,
     "posX":0.5,
     "posY":5.5,
     "posZ":0.5,
     "item":"minecraft:coal:1",
     "animes":[{
      "type":"world.graphic.moveLinear",
      "startTime":8100,
      "endTime":8500,
      "dX":0,
      "dY":-2,
      "dZ":0
     }]
    },
    {
     "type":"item",
     "joinTime":8400,
     "leaveTime":8900,
     "posX":0.5,
     "posY":4.2,
     "posZ":0.5,
     "item":"terrafirmacraft:item.Firestarter",
     "animes":[{
      "type":"world.graphic.swing",
      "startTime":8600,
      "endTime":8900,
      "count":1,
      "angle":-75
     }]
    },
    {
     "type":"block",
     "joinTime":11000,
     "leaveTime":32000,
     "dummyPlayerYaw":-60,
     "posX":1,
     "posY":3,
     "posZ":0,
     "fromItem":"tfcautomatedbellows:BellowsDriver",
     "animes":[{
      "type":"world.graphic.moveLinear",
      "startTime":-1,
      "endTime":0,
      "dX":0,
      "dY":1,
      "dZ":0
     },{
      "type":"world.graphic.moveLinear",
      "startTime":14000,
      "endTime":15000,
      "dX":0,
      "dY":-1,
      "dZ":0
     }]
    },
    {
     "type":"block",
     "joinTime":14000,
     "leaveTime":32000,
     "posX":2,
     "posY":3,
     "posZ":0,
     "fromItem":"terrafirmacraft:Bellows",
     "dummyPlayerYaw":-60,
     "animes":[{
      "type":"world.graphic.moveLinear",
      "startTime":-1,
      "endTime":0,
      "dX":0,
      "dY":1,
      "dZ":0
     },{
      "type":"world.graphic.moveLinear",
      "startTime":16000,
      "endTime":17000,
      "dX":0,
      "dY":-1,
      "dZ":0
     }]
    },
    {
     "type":"block",
     "joinTime":18000,
     "leaveTime":32000,
     "posX":0,
     "posY":4,
     "posZ":0,
     "block":"minecraft:redstone_wire",
     "meta":0
    },
    {
     "type":"block",
     "joinTime":19000,
     "leaveTime":32000,
     "posX":0,
     "posY":5,
     "posZ":0,
     "fromItem":"minecraft:redstone_block"
    }
  ]
 }
