[postbg]bg8.png[/postbg]
[align=center]
[table=80%]
[tr=#FFCCCC][td][align=center][size=4][color=#000000][b]
想要尝试真正的世界嘛?

本整合包含了GregTech6, TerraFirmaCraft,AdvancedRocketry, Railcraft, DraconicEvolution, Applied Energistics, OpenBlocks, Forestry等100+个Mod

还包含专为整合包制作的GT6扩展Mod,以及大量对原有mod的修改!

本整合包含有1000+个任务,如良师益友般逐步指引玩家前进！

让这个整合带你再一次走向1.7.10模组组合的极限，为你带来群峦与科技的究极图景!

[/b][/color][/size][/align][/td][/tr]
[tr=#FFFFCC][td][align=left][size=3][color=#000000][b]
TFRU是一款基于TFR魔改的1.7.10整合包，它以真实历史进程为蓝本, 结合丰富的想象，带领玩家体验从原始文明到未来宇宙探索的发展历程。

[/b][/color][/size][/align][/td][/tr]
[tr=#ccffcc][td][align=center][size=4][color=#000000][b]游戏历程[/b][/color][/size][/align][/td][/tr]
[tr=#99CCFF][td][align=left][size=3][color=#002200][b]
游戏初期，玩家将置身于石器时代，通过采集自然资源、制作简陋工具和武器，使用矿物制成合金来逐步提升工具的性能, 体验人类最初的生存与文明启蒙。随着无数次加热矿物制作合金, 玩家将会发现蒸汽所蕴含的无限可能，进而步入蒸汽时代，利用煤炭资源研发出蒸汽动力机械，建立起初步的工业生产线，并驱动早期的交通工具。

当玩家掌握足够的知识和技术后，电力时代的曙光将会照耀起整个世界。在此阶段，玩家可以构建起高效的电力网络，制造电动设备以及复杂的自动化装置，从而实现大规模生产与运输的现代化变革, 此时,玩家将会坐上化学燃料推动的火箭, 感受极限的推背感, 到达那颗仰望千年的星球...

而这一切仅仅是个开始，在历经磨砺之后，玩家将揭开更高级别的科技面纱，进入航空航天与量子科技领域，在这个阶段，玩家能够在游戏中模拟对夸克、轻子等基本粒子的实验与探索，揭示微观世界的奥秘，并利用这些研究成果推动游戏内技术的巨大飞跃。进而玩家可以研发基于粒子物理原理的新型材料和能量转换装置，其中核聚变能源技术就是一个重要的里程碑。通过氘氚核聚变的研究，玩家能够建造出高效的聚变反应堆，不仅为全球的工业化生产提供近乎无限的清洁能源，更为星际旅行的关键设备——核聚变引擎奠定了坚实的基础。

随着聚变能源技术的成功应用，星际探索部分真正拉开序幕。玩家将驾驶装配有先进聚变引擎的星际战舰和探测器，穿越太阳系边界，去往遥远的星系探险。玩家在这一过程中需采集宇宙稀有资源如氦-3以维持聚变反应，并应对各种未知的星球环境以及可能遭遇的来自外星生命的挑战

玩家将亲历人类科技进步的每一个关键节点, 从基础科学到太空探索步步为营，体验从理论到实践的完整科研历程，最终踏上跨越时空、征服星辰大海的传奇旅程。


此外, 在蒸汽时代这一关键节点上，玩家在寻找矿物的旅程中还可能发现并掌握一种全新的力量来源——植物.

玩家可以深入探索世界中的各种植物资源，并通过科学与神秘相结合的方式提取、转化它们蕴含的生命之力。在游戏中，玩家可以种植特殊的魔法植物，利用它们产生的能量来制作和充能一系列新颖道具和装备。例如，使用植物能量驱动的便携式照明设备、具有治疗效果的护甲、或是能够提升工作效率的魔法工具等。在蒸汽机械的轰鸣声中，玩家将借助大自然的力量，更加游刃有余地应对工业时代的挑战，同时也唤醒对环境和谐共生的新思考。


[/b][/color][/size][/align][/td][/tr]
[tr=#ccffcc][td][align=center][size=4][color=#000000][b]玩家评论[/b][/color][/size][/align][/td][/tr]
[tr=#99CCFF][td][align=center][spoiler][align=left][size=3][color=#000000][b]非常好tfru使我的肝脏旋转(

亲手推动文明演变，融合真实科技与神秘植物能量，沉浸式体验让人欲罢不能

很期待TFRU搞一些新活，把GT6玩出花来)

产线贴合现实，任务衔接流畅，任务引导清晰简洁，一个适合所有人的整合包
[/b][/color][/size][/align][/spoiler][/align][/td][/tr]
[tr=#ccffcc][td][align=center][size=4][color=#000000][b]截图[/b][/color][/size][/align][/td][/tr]
[tr=#99CCFF][td][align=center][spoiler][align=center][size=3][color=#000000][b]

[attachimg]373492[/attachimg]
风景图

[attachimg]373487[/attachimg]
太阳能集热塔

[/b][/color][/size][/align][/spoiler][/align][/td][/tr]
[tr=#FFCCCC][td][align=left][size=3][color=#000000][b]本整合包仍处于开发中,将来可能会出现包括但不限于机器功能修改,存档不兼容等问题.请加群下载最新开发版本.
[/b][/color][/size][/align][/td][/tr]
[tr=#B0E0E6][td][align=left][size=3][color=#000000][b]非官方版交流群: 836643851
[/b][/color][/size][/align][/td][/tr]
[tr=#B0E0E6][td][align=left][size=3][color=#000000][b]TFRU的开发基于TFR协议,宣传经过TFR开发者同意,[/b][/color][color=#ff0000][b]禁止[/b][/color][color=#000000][b]将整合包用于[/b][/color][color=#ff0000][b]任何商业用途[/b][/color][color=#000000][b](包括但不限于将此整合包⽤于任何商业服务器).详细协议请看[url=https://github.com/TerraFirmaRescue/TerraFirma-Rescue-Modpack/blob/master/LICENSE_zh_CN]这里(github)[/url]
[/b][/color][/size][/align][/td][/tr]
[/table]
[/align]
