To start a server, delete these mods:
开启服务器需要删除以下mod:

archaicfix-0.7.1.jar*
BetterLoadingScreen-1.5.0-TFR.jar*
CoreTweaks-1.7.10-0.3.3.2+nomixin.jar*
CustomMainMenu-MC1.7.10-1.9.2.jar*
EC-Unofficial-1.0.1.jar*
falsepatternlib-mc1.7.10-0.12.5.jar*
FpsReducer-mc1.7.10-1.10.3.jar*
InGameInfoXML-1.7.10-2.8.2.3-universal.jar*
InputFix-1.7.10-v5.jar*
InventoryTweaks-1.58-PFAA.jar*
journeymap-1.7.10-5.1.4p2-unlimited.jar*
laggoggles-mc1.7.10-4.15.0.jar*
ModernKeyBinding-Forge-1.7.10-2.1.0.jar*
MouseTweaks-2.4.4-mc1.7.10.jar*
neiaddons-1.12.15.41-mc1.7.10.jar*
NEIIntegration-MC1.7.10-1.1.2.jar*
neodymium-1.7.10-0.1.8.4+nomixin.jar*
NotEnoughCharacters-1.7.10-1.0.jar*
ResourceLoader-MC1.7.10-1.3.jar*
rightproperguiscale-mc1.7.10-2.0.2.jar*
SmoothFont-1.7.10-1.15.3.jar*
SoundLimitExtends-1.7.10-1.0.jar*
TerraFirmaCraftNEIplugin-1.7.10-1.5.3.25.jar*
WailaHarvestability-mc1.7.10-1.1.6.jar*
zume-0.14.0.jar*
